#!/usr/bin/env python
# -*- coding: utf-8 -*-
from generateurTex import generer_corrige_dm_1_1STI2D
from compilation.compilateur import compileDocument
from secondDegre import elements_correction_factorisation, corrige_ineq_poly_snd_deg
from string import replace
from sympy import symbols


x = symbols("x")
t = symbols("t")
R = symbols("R")
z = symbols("z")

data1 = [
    {
        u"nom": u"AYMES ",
        u"equations": [
            -18 * t ** 2 - 24 * t - 8,
            4 * (3 * t - 3) ** 2 + 8,
            (-x + 3) * (2 * x + 2) + (x - 3) * (2 * x + 5),
            -5 * (3 * x + 1) ** 2 + 45,
            (z - 4) ** 2 - (3 * z + 2) ** 2,
            -3 * R ** 2 - R,
        ],
        u"prenom": u"Cyril",
        u"inequations": [
            -2 * t ** 2 - 6 * t + 8 > 0,
            -4 * x ** 2 + 4 * x - 5 <= 0,
            4 * t ** 2 + 3 * t - 1 > 0,
            -4 * t ** 2 + 4 * t - 1 >= 0,
        ],
    },
    {
        u"nom": u"BARBEDETTE ",
        u"equations": [
            (-z + 5) * (3 * z - 3) - (-z + 5) * (3 * z + 5),
            36 * x ** 2 - 48 * x + 16,
            -2 * (2 * z - 1) ** 2 - 4,
            15 * z ** 2 + 5 * z,
            (z - 1) ** 2 - (3 * z + 3) ** 2,
            2 * (2 * z - 4) ** 2 - 32,
        ],
        u"prenom": u"Ars\xe8ne",
        u"inequations": [
            -9 * R ** 2 + 18 * R - 9 >= 0,
            -5 * t ** 2 - 17 * t + 12 >= 0,
            x ** 2 - 6 * x + 10 >= 0,
            5 * t ** 2 + 17 * t + 6 >= 0,
        ],
    },
    {
        u"nom": u"BERTHELOT ",
        u"equations": [
            (-t - 4) * (2 * t + 3) + (t + 4) * (2 * t - 1),
            5 * (2 * x + 2) ** 2 + 15,
            (x + 2) ** 2 - (3 * x - 3) ** 2,
            -3 * (3 * z + 5) ** 2 + 48,
            9 * x ** 2 + 18 * x + 9,
            12 * z ** 2 - 12 * z,
        ],
        u"prenom": u"Corentin",
        u"inequations": [
            4 * t ** 2 + 16 * t + 21 >= 0,
            4 * t ** 2 - 7 * t - 15 > 0,
            -9 * t ** 2 + 30 * t - 25 >= 0,
            4 * x ** 2 - 4 <= 0,
        ],
    },
    {
        u"nom": u"BRUNO ",
        u"equations": [
            (t - 2) * (2 * t + 2) - (t - 2) * (3 * t - 5),
            8 * z ** 2 - 8 * z,
            (t + 2) ** 2 - (3 * t - 1) ** 2,
            -4 * (2 * R + 5) ** 2 + 4,
            -4 * x ** 2 + 4 * x - 1,
            -4 * (3 * R - 1) ** 2 - 8,
        ],
        u"prenom": u"Aidan",
        u"inequations": [
            -4 * R ** 2 + 7 * R - 3 < 0,
            25 * x ** 2 + 10 * x + 1 > 0,
            -5 * R ** 2 + 10 * R + 15 > 0,
            t ** 2 + 2 * t + 5 >= 0,
        ],
    },
    {
        u"nom": u"BUTEL ",
        u"equations": [
            -5 * (3 * z - 3) ** 2 + 80,
            -27 * z ** 2 + 90 * z - 75,
            -5 * (2 * x - 2) ** 2 - 5,
            (-t + 5) * (2 * t + 4) - (-t + 5) * (3 * t + 5),
            (x - 2) ** 2 - (2 * x + 1) ** 2,
            -9 * x ** 2 + 6 * x,
        ],
        u"prenom": u"Simon",
        u"inequations": [
            9 * R ** 2 + 24 * R + 16 > 0,
            -3 * R ** 2 + R + 2 > 0,
            4 * R ** 2 + 11 * R - 3 > 0,
            -4 * z ** 2 + 4 * z - 2 <= 0,
        ],
    },
    {
        u"nom": u"COMPOINT ",
        u"equations": [
            (-x + 1) * (2 * x - 4) + (x - 1) * (2 * x + 3),
            4 * (2 * t + 3) ** 2 + 4,
            -5 * (3 * R + 3) ** 2 + 5,
            (z + 2) ** 2 - (2 * z + 1) ** 2,
            -9 * z ** 2 - 3 * z,
            -12 * x ** 2 - 48 * x - 48,
        ],
        u"prenom": u"Pierre",
        u"inequations": [
            16 * R ** 2 - 24 * R + 9 > 0,
            4 * x ** 2 + 16 * x + 20 >= 0,
            4 * x ** 2 - 4 * x - 8 > 0,
            -t ** 2 + 25 > 0,
        ],
    },
    {
        u"nom": u"DANIEL ",
        u"equations": [
            -4 * x ** 2 + 8 * x,
            -4 * (2 * z - 2) ** 2 + 4,
            (-R - 2) * (2 * R - 2) - (-R - 2) * (3 * R - 5),
            (R + 4) ** 2 - (3 * R + 2) ** 2,
            (2 * x + 2) ** 2 + 5,
            -20 * x ** 2 - 80 * x - 80,
        ],
        u"prenom": u"John",
        u"inequations": [
            -3 * x ** 2 - 12 * x + 15 < 0,
            -9 * t ** 2 + 18 * t - 9 >= 0,
            -4 * x ** 2 - 20 * x - 16 >= 0,
            -4 * x ** 2 - 4 * x - 3 <= 0,
        ],
    },
    {
        u"nom": u"DEBOCK ",
        u"equations": [
            -4 * (2 * x + 4) ** 2 + 100,
            4 * t ** 2 + 8 * t,
            -4 * (3 * z - 1) ** 2 - 20,
            (x - 5) ** 2 - (2 * x + 4) ** 2,
            (-t + 3) * (2 * t + 2) - (-t + 3) * (2 * t + 3),
            4 * z ** 2 - 16 * z + 16,
        ],
        u"prenom": u"Romain",
        u"inequations": [
            5 * t ** 2 - 6 * t - 8 >= 0,
            -4 * t ** 2 + 6 * t + 4 > 0,
            -25 * t ** 2 + 40 * t - 16 >= 0,
            -4 * t ** 2 + 4 * t - 6 <= 0,
        ],
    },
    {
        u"nom": u"DESFOURS ",
        u"equations": [
            -(2 * R + 3) ** 2 + 1,
            -2 * (2 * z - 2) ** 2 - 8,
            (-x - 1) * (2 * x - 3) - (-x - 1) * (3 * x + 4),
            -20 * t ** 2 - 40 * t - 20,
            (R + 3) ** 2 - (3 * R - 4) ** 2,
            10 * R ** 2 - 5 * R,
        ],
        u"prenom": u"Anthony",
        u"inequations": [
            -5 * t ** 2 + 9 * t + 2 <= 0,
            -4 * x ** 2 - 22 * x - 10 >= 0,
            -4 * R ** 2 - 4 * R - 6 <= 0,
            16 * x ** 2 + 24 * x + 9 > 0,
        ],
    },
    {
        u"nom": u"DESGRANGES ",
        u"equations": [
            -(2 * t - 3) ** 2 + 9,
            6 * t ** 2 + 12 * t,
            -18 * z ** 2 - 24 * z - 8,
            (x - 2) ** 2 - (3 * x - 4) ** 2,
            (z + 2) * (2 * z + 1) - (z + 2) * (3 * z - 3),
            -2 * (2 * t + 5) ** 2 - 6,
        ],
        u"prenom": u"Thomas",
        u"inequations": [
            -x ** 2 + 2 * x - 3 <= 0,
            -3 * R ** 2 - 2 * R + 8 >= 0,
            t ** 2 - 6 * t + 9 > 0,
            -5 * x ** 2 + 4 * x + 1 <= 0,
        ],
    },
    {
        u"nom": u"EMPEREUR ",
        u"equations": [
            27 * x ** 2 + 36 * x + 12,
            6 * R ** 2 - 9 * R,
            (-t - 1) * (3 * t + 5) + (t + 1) * (3 * t - 4),
            2 * (3 * z - 3) ** 2 + 8,
            -(3 * t - 5) ** 2 + 9,
            (R - 5) ** 2 - (3 * R + 3) ** 2,
        ],
        u"prenom": u"Adrien",
        u"inequations": [
            -z ** 2 + 4 * z - 7 <= 0,
            3 * t ** 2 - 17 * t + 10 > 0,
            16 * R ** 2 + 40 * R + 25 > 0,
            -4 * z ** 2 + 24 * z - 20 > 0,
        ],
    },
    {
        u"nom": u"HEDOU ",
        u"equations": [
            (2 * z - 2) ** 2 + 5,
            -6 * R ** 2 - 6 * R,
            (t + 5) ** 2 - (2 * t + 2) ** 2,
            (-x + 5) * (2 * x - 5) + (x - 5) * (2 * x + 1),
            -8 * z ** 2 + 40 * z - 50,
            3 * (3 * t + 5) ** 2 - 48,
        ],
        u"prenom": u"Thomas",
        u"inequations": [
            -R ** 2 - 2 * R - 3 <= 0,
            16 * R ** 2 + 40 * R + 25 > 0,
            -4 * R ** 2 - 8 * R - 4 > 0,
            -x ** 2 + 4 <= 0,
        ],
    },
    {
        u"nom": u"LEBRETON ",
        u"equations": [
            (x + 2) ** 2 - (3 * x - 2) ** 2,
            -2 * (3 * R - 1) ** 2 + 8,
            -8 * x ** 2 - 16 * x - 8,
            (-t - 2) * (3 * t + 2) + (t + 2) * (2 * t - 2),
            -8 * t ** 2 - 12 * t,
            -5 * (3 * x - 1) ** 2 - 15,
        ],
        u"prenom": u"Th\xe9o",
        u"inequations": [
            -3 * z ** 2 - 16 * z - 16 < 0,
            z ** 2 + 8 * z + 16 > 0,
            -4 * z ** 2 - 8 * z - 7 <= 0,
            -2 * t ** 2 - 5 * t - 3 > 0,
        ],
    },
    {
        u"nom": u"LEFAUDEUX ",
        u"equations": [
            (z - 2) ** 2 - (2 * z - 2) ** 2,
            -45 * R ** 2 - 150 * R - 125,
            -5 * (2 * t - 2) ** 2 - 10,
            9 * t ** 2 + 15 * t,
            -2 * (2 * z + 1) ** 2 + 18,
            (z - 1) * (3 * z - 1) - (z - 1) * (3 * z + 5),
        ],
        u"prenom": u"Th\xe9o",
        u"inequations": [
            3 * t ** 2 - 3 * t - 6 >= 0,
            4 * R ** 2 - 12 * R + 12 >= 0,
            -4 * R ** 2 + 18 * R - 8 > 0,
            9 * z ** 2 + 12 * z + 4 > 0,
        ],
    },
    {
        u"nom": u"LEHERICEY ",
        u"equations": [
            4 * (2 * t - 2) ** 2 - 36,
            15 * t ** 2 + 5 * t,
            (R - 5) * (2 * R + 2) - (R - 5) * (3 * R - 4),
            -4 * (2 * x + 2) ** 2 - 16,
            -16 * R ** 2 - 48 * R - 36,
            (R + 2) ** 2 - (2 * R - 2) ** 2,
        ],
        u"prenom": u"Lucas",
        u"inequations": [
            -t ** 2 + 6 * t - 9 <= 0,
            -4 * z ** 2 + 8 * z - 4 >= 0,
            4 * z ** 2 + 22 * z + 10 <= 0,
            -4 * t ** 2 + 20 * t - 28 <= 0,
        ],
    },
    {
        u"nom": u"LEROUX ",
        u"equations": [
            (-R + 2) * (2 * R - 2) + (R - 2) * (3 * R - 3),
            (t + 3) ** 2 - (3 * t + 5) ** 2,
            -3 * (3 * x + 3) ** 2 + 12,
            -(2 * R + 2) ** 2 - 1,
            -12 * x ** 2 - 12 * x - 3,
            3 * t ** 2 - t,
        ],
        u"prenom": u"Damien",
        u"inequations": [
            16 * t ** 2 - 24 * t + 9 > 0,
            -5 * z ** 2 - 25 * z - 20 > 0,
            -2 * t ** 2 + t + 3 <= 0,
            -4 * R ** 2 + 8 * R - 9 <= 0,
        ],
    },
    {
        u"nom": u"LEVESQUE ",
        u"equations": [
            -4 * (2 * z - 1) ** 2 - 4,
            3 * z ** 2 + 3 * z,
            4 * (2 * R + 5) ** 2 - 100,
            12 * R ** 2 - 36 * R + 27,
            (-z + 4) * (3 * z - 5) + (z - 4) * (3 * z + 1),
            (t + 5) ** 2 - (3 * t + 2) ** 2,
        ],
        u"prenom": u"Willy",
        u"inequations": [
            16 * R ** 2 + 32 * R + 16 > 0,
            3 * R ** 2 + 11 * R - 4 >= 0,
            -t ** 2 - 8 * t - 18 <= 0,
            -3 * z ** 2 - 20 * z - 25 > 0,
        ],
    },
    {
        u"nom": u"LEVILLY ",
        u"equations": [
            2 * (3 * x - 1) ** 2 - 50,
            -2 * (2 * t + 4) ** 2 - 2,
            (-x - 4) * (2 * x - 2) - (-x - 4) * (2 * x + 4),
            (x + 4) ** 2 - (2 * x + 4) ** 2,
            8 * t ** 2 + 24 * t + 18,
            2 * z ** 2 + 3 * z,
        ],
        u"prenom": u"Paul",
        u"inequations": [
            -4 * x ** 2 + 8 * x - 4 > 0,
            -3 * x ** 2 - 7 * x + 6 < 0,
            R ** 2 - 6 * R + 10 >= 0,
            16 * t ** 2 + 8 * t + 1 > 0,
        ],
    },
    {
        u"nom": u"PAQUET ",
        u"equations": [
            -3 * (2 * x - 3) ** 2 + 27,
            (-t - 5) * (2 * t - 3) - (-t - 5) * (2 * t + 5),
            -2 * (3 * R + 1) ** 2 - 2,
            (t + 3) ** 2 - (2 * t - 2) ** 2,
            9 * t ** 2 + 6 * t + 1,
            6 * x ** 2 + 9 * x,
        ],
        u"prenom": u"Valentin",
        u"inequations": [
            -x ** 2 + 3 * x + 10 <= 0,
            -5 * t ** 2 + 23 * t - 12 > 0,
            R ** 2 + 2 * R + 4 >= 0,
            25 * x ** 2 + 50 * x + 25 > 0,
        ],
    },
    {
        u"nom": u"PAYEN ",
        u"equations": [
            (-z + 1) * (2 * z - 2) - (-z + 1) * (3 * z + 4),
            (x - 3) ** 2 - (3 * x - 3) ** 2,
            -15 * x ** 2 - 15 * x,
            -8 * z ** 2 - 16 * z - 8,
            5 * (2 * z + 3) ** 2 + 20,
            -2 * (3 * R + 1) ** 2 + 2,
        ],
        u"prenom": u"Maxime",
        u"inequations": [
            -R ** 2 - 4 * R - 5 <= 0,
            3 * t ** 2 - 18 * t + 15 >= 0,
            4 * R ** 2 - 4 * R + 1 > 0,
            -3 * R ** 2 + 2 * R + 1 > 0,
        ],
    },
    {
        u"nom": u"PERSIAUX ",
        u"equations": [
            9 * t ** 2 - 6 * t + 1,
            -2 * (3 * x - 5) ** 2 + 8,
            (z + 1) ** 2 - (2 * z - 2) ** 2,
            3 * x ** 2 - 3 * x,
            -4 * (2 * t - 1) ** 2 - 20,
            (-R + 4) * (2 * R + 5) - (-R + 4) * (3 * R - 4),
        ],
        u"prenom": u"Adrien",
        u"inequations": [
            16 * t ** 2 + 40 * t + 25 > 0,
            -3 * x ** 2 + 2 * x + 8 >= 0,
            R ** 2 + 10 * R + 28 >= 0,
            4 * x ** 2 - x - 3 >= 0,
        ],
    },
    {
        u"nom": u"POMMIER ",
        u"equations": [
            5 * (3 * x + 5) ** 2 + 25,
            (-z + 4) * (3 * z - 4) + (z - 4) * (3 * z + 3),
            -(3 * z - 4) ** 2 + 1,
            -9 * z ** 2 - 12 * z,
            (R + 2) ** 2 - (2 * R + 2) ** 2,
            -16 * t ** 2 + 64 * t - 64,
        ],
        u"prenom": u"Marin",
        u"inequations": [
            -25 * t ** 2 - 40 * t - 16 >= 0,
            -2 * t ** 2 + 2 <= 0,
            -4 * x ** 2 + 8 * x - 8 <= 0,
            5 * x ** 2 + 20 * x + 15 < 0,
        ],
    },
    {
        u"nom": u"SEGUIN ",
        u"equations": [
            (R + 4) ** 2 - (2 * R + 5) ** 2,
            (-x - 5) * (3 * x - 3) + (x + 5) * (3 * x - 1),
            2 * (2 * t - 4) ** 2 - 32,
            -5 * (3 * x - 2) ** 2 - 25,
            16 * R ** 2 - 48 * R + 36,
            6 * R ** 2 - 10 * R,
        ],
        u"prenom": u"Pierre-Alexandre",
        u"inequations": [
            t ** 2 - 2 * t + 3 >= 0,
            -t ** 2 + 3 * t + 4 > 0,
            2 * z ** 2 + 9 * z + 10 >= 0,
            -16 * x ** 2 - 8 * x - 1 >= 0,
        ],
    },
    {
        u"nom": u"SERRANT ",
        u"equations": [
            -3 * z ** 2 - z,
            -4 * (3 * R + 2) ** 2 - 4,
            (x - 3) ** 2 - (3 * x + 3) ** 2,
            (-x - 4) * (2 * x + 1) + (x + 4) * (2 * x + 1),
            -(3 * R + 5) ** 2 + 1,
            -27 * x ** 2 + 72 * x - 48,
        ],
        u"prenom": u"Joris",
        u"inequations": [
            4 * z ** 2 - 8 * z + 9 >= 0,
            -x ** 2 + 8 * x - 16 >= 0,
            5 * t ** 2 + 23 * t + 12 < 0,
            -4 * t ** 2 + 7 * t + 2 < 0,
        ],
    },
    {
        u"nom": u"WYZGOLIK ",
        u"equations": [
            -4 * (3 * R + 2) ** 2 + 4,
            (-x + 2) * (2 * x - 4) - (-x + 2) * (2 * x - 3),
            12 * z ** 2 + 16 * z,
            (t + 2) ** 2 - (2 * t - 4) ** 2,
            20 * R ** 2 + 40 * R + 20,
            -2 * (2 * x - 5) ** 2 - 8,
        ],
        u"prenom": u"Nathan",
        u"inequations": [
            -5 * z ** 2 - z + 4 >= 0,
            -4 * R ** 2 + 4 * R - 3 <= 0,
            -25 * z ** 2 - 20 * z - 4 >= 0,
            -z ** 2 + 16 < 0,
        ],
    },
]
data2 = [
    {
        u"nom": u"AYMES ",
        u"equations": [
            "- 18 t^{2} - 24 t - 8",
            "4 \\left(\\left(3 t - 3\\right)^{2} + 2\\right)",
            "- \\left(x - 3\\right) \\left(2 x + 2\\right) + \\left(x - 3\\right) \\left(2 x + 5\\right)",
            "-5 \\left(\\left(3 x + 1\\right)^{2} - 9\\right)",
            "\\left(x - 4\\right)^{2} - \\left(3 z + 2\\right)^{2}",
            "- 3 R^{2} - R",
        ],
        u"prenom": u"Cyril",
        u"inequations": [
            "- 2 t^{2} - 6 t + 8 > 0",
            "- 4 x^{2} + 4 x - 5 \\leq 0",
            "4 t^{2} + 3 t - 1 > 0",
            "- 4 t^{2} + 4 t - 1 \\geq 0",
        ],
    },
    {
        u"nom": u"BARBEDETTE ",
        u"equations": [
            "\\left(- z + 5\\right) \\left(3 z - 3\\right) - \\left(- z + 5\\right) \\left(3 z + 5\\right)",
            "36 x^{2} - 48 x + 16",
            "-2 \\left(\\left(2 z - 1\\right)^{2} + 2\\right)",
            "15 z^{2} + 5 z",
            "\\left(x - 1\\right)^{2} - \\left(3 z + 3\\right)^{2}",
            "2 \\left(\\left(2 z - 4\\right)^{2} - 16\\right)",
        ],
        u"prenom": u"Ars\xe8ne",
        u"inequations": [
            "- 9 R^{2} + 18 R - 9 \\geq 0",
            "- 5 t^{2} - 17 t + 12 \\geq 0",
            "x^{2} - 6 x + 10 \\geq 0",
            "5 t^{2} + 17 t + 6 \\geq 0",
        ],
    },
    {
        u"nom": u"BERTHELOT ",
        u"equations": [
            "- \\left(- t - 4\\right) \\left(2 t - 1\\right) + \\left(- t - 4\\right) \\left(2 t + 3\\right)",
            "5 \\left(\\left(2 x + 2\\right)^{2} + 3\\right)",
            "\\left(x + 2\\right)^{2} - \\left(3 x - 3\\right)^{2}",
            "-3 \\left(\\left(3 z + 5\\right)^{2} - 16\\right)",
            "9 x^{2} + 18 x + 9",
            "12 z^{2} - 12 z",
        ],
        u"prenom": u"Corentin",
        u"inequations": [
            "4 t^{2} + 16 t + 21 \\geq 0",
            "4 t^{2} - 7 t - 15 > 0",
            "- 9 t^{2} + 30 t - 25 \\geq 0",
            "4 x^{2} - 4 \\leq 0",
        ],
    },
    {
        u"nom": u"BRUNO ",
        u"equations": [
            "\\left(t - 2\\right) \\left(2 t + 2\\right) - \\left(t - 2\\right) \\left(3 t - 5\\right)",
            "8 z^{2} - 8 z",
            "- \\left(3 t - 1\\right)^{2} + \\left(x + 2\\right)^{2}",
            "-4 \\left(\\left(2 R + 5\\right)^{2} - 1\\right)",
            "- 4 x^{2} + 4 x - 1",
            "-4 \\left(\\left(3 R - 1\\right)^{2} + 2\\right)",
        ],
        u"prenom": u"Aidan",
        u"inequations": [
            "- 4 R^{2} + 7 R - 3 < 0",
            "25 x^{2} + 10 x + 1 > 0",
            "- 5 R^{2} + 10 R + 15 > 0",
            "t^{2} + 2 t + 5 \\geq 0",
        ],
    },
    {
        u"nom": u"BUTEL ",
        u"equations": [
            "-5 \\left(\\left(3 z - 3\\right)^{2} - 16\\right)",
            "- 27 z^{2} + 90 z - 75",
            "-5 \\left(\\left(2 x - 2\\right)^{2} + 1\\right)",
            "\\left(- t + 5\\right) \\left(2 t + 4\\right) - \\left(- t + 5\\right) \\left(3 t + 5\\right)",
            "\\left(x - 2\\right)^{2} - \\left(2 x + 1\\right)^{2}",
            "- 9 x^{2} + 6 x",
        ],
        u"prenom": u"Simon",
        u"inequations": [
            "9 R^{2} + 24 R + 16 > 0",
            "- 3 R^{2} + R + 2 > 0",
            "4 R^{2} + 11 R - 3 > 0",
            "- 4 z^{2} + 4 z - 2 \\leq 0",
        ],
    },
    {
        u"nom": u"COMPOINT ",
        u"equations": [
            "- \\left(x - 1\\right) \\left(2 x - 4\\right) + \\left(x - 1\\right) \\left(2 x + 3\\right)",
            "4 \\left(\\left(2 t + 3\\right)^{2} + 1\\right)",
            "-5 \\left(\\left(3 R + 3\\right)^{2} - 1\\right)",
            "\\left(x + 2\\right)^{2} - \\left(2 z + 1\\right)^{2}",
            "- 9 z^{2} - 3 z",
            "- 12 x^{2} - 48 x - 48",
        ],
        u"prenom": u"Pierre",
        u"inequations": [
            "16 R^{2} - 24 R + 9 > 0",
            "4 x^{2} + 16 x + 20 \\geq 0",
            "4 x^{2} - 4 x - 8 > 0",
            "- t^{2} + 25 > 0",
        ],
    },
    {
        u"nom": u"DANIEL ",
        u"equations": [
            "- 4 x^{2} + 8 x",
            "-4 \\left(\\left(2 z - 2\\right)^{2} - 1\\right)",
            "\\left(- R - 2\\right) \\left(2 R - 2\\right) - \\left(- R - 2\\right) \\left(3 R - 5\\right)",
            "- \\left(3 R + 2\\right)^{2} + \\left(x + 4\\right)^{2}",
            "\\left(2 x + 2\\right)^{2} + 5",
            "- 20 x^{2} - 80 x - 80",
        ],
        u"prenom": u"John",
        u"inequations": [
            "- 3 x^{2} - 12 x + 15 < 0",
            "- 9 t^{2} + 18 t - 9 \\geq 0",
            "- 4 x^{2} - 20 x - 16 \\geq 0",
            "- 4 x^{2} - 4 x - 3 \\leq 0",
        ],
    },
    {
        u"nom": u"DEBOCK ",
        u"equations": [
            "-4 \\left(\\left(2 x + 4\\right)^{2} - 25\\right)",
            "4 t^{2} + 8 t",
            "-4 \\left(\\left(3 z - 1\\right)^{2} + 5\\right)",
            "\\left(x - 5\\right)^{2} - \\left(2 x + 4\\right)^{2}",
            "\\left(- t + 3\\right) \\left(2 t + 2\\right) - \\left(- t + 3\\right) \\left(2 t + 3\\right)",
            "4 z^{2} - 16 z + 16",
        ],
        u"prenom": u"Romain",
        u"inequations": [
            "5 t^{2} - 6 t - 8 \\geq 0",
            "- 4 t^{2} + 6 t + 4 > 0",
            "- 25 t^{2} + 40 t - 16 \\geq 0",
            "- 4 t^{2} + 4 t - 6 \\leq 0",
        ],
    },
    {
        u"nom": u"DESFOURS ",
        u"equations": [
            "-1 \\left(\\left(2 R + 3\\right)^{2} - 1\\right)",
            "-2 \\left(\\left(2 z - 2\\right)^{2} + 4\\right)",
            "\\left(- x - 1\\right) \\left(2 x - 3\\right) - \\left(- x - 1\\right) \\left(3 x + 4\\right)",
            "- 20 t^{2} - 40 t - 20",
            "- \\left(3 R - 4\\right)^{2} + \\left(x + 3\\right)^{2}",
            "10 R^{2} - 5 R",
        ],
        u"prenom": u"Anthony",
        u"inequations": [
            "- 5 t^{2} + 9 t + 2 \\leq 0",
            "- 4 x^{2} - 22 x - 10 \\geq 0",
            "- 4 R^{2} - 4 R - 6 \\leq 0",
            "16 x^{2} + 24 x + 9 > 0",
        ],
    },
    {
        u"nom": u"DESGRANGES ",
        u"equations": [
            "-1 \\left(\\left(2 t - 3\\right)^{2} - 9\\right)",
            "6 t^{2} + 12 t",
            "- 18 z^{2} - 24 z - 8",
            "\\left(x - 2\\right)^{2} - \\left(3 x - 4\\right)^{2}",
            "\\left(z + 2\\right) \\left(2 z + 1\\right) - \\left(z + 2\\right) \\left(3 z - 3\\right)",
            "-2 \\left(\\left(2 t + 5\\right)^{2} + 3\\right)",
        ],
        u"prenom": u"Thomas",
        u"inequations": [
            "- x^{2} + 2 x - 3 \\leq 0",
            "- 3 R^{2} - 2 R + 8 \\geq 0",
            "t^{2} - 6 t + 9 > 0",
            "- 5 x^{2} + 4 x + 1 \\leq 0",
        ],
    },
    {
        u"nom": u"EMPEREUR ",
        u"equations": [
            "27 x^{2} + 36 x + 12",
            "6 R^{2} - 9 R",
            "- \\left(- t - 1\\right) \\left(3 t - 4\\right) + \\left(- t - 1\\right) \\left(3 t + 5\\right)",
            "2 \\left(\\left(3 z - 3\\right)^{2} + 4\\right)",
            "-1 \\left(\\left(3 t - 5\\right)^{2} - 9\\right)",
            "- \\left(3 R + 3\\right)^{2} + \\left(x - 5\\right)^{2}",
        ],
        u"prenom": u"Adrien",
        u"inequations": [
            "- z^{2} + 4 z - 7 \\leq 0",
            "3 t^{2} - 17 t + 10 > 0",
            "16 R^{2} + 40 R + 25 > 0",
            "- 4 z^{2} + 24 z - 20 > 0",
        ],
    },
    {
        u"nom": u"HEDOU ",
        u"equations": [
            "\\left(2 z - 2\\right)^{2} + 5",
            "- 6 R^{2} - 6 R",
            "- \\left(2 t + 2\\right)^{2} + \\left(x + 5\\right)^{2}",
            "- \\left(x - 5\\right) \\left(2 x - 5\\right) + \\left(x - 5\\right) \\left(2 x + 1\\right)",
            "- 8 z^{2} + 40 z - 50",
            "3 \\left(\\left(3 t + 5\\right)^{2} - 16\\right)",
        ],
        u"prenom": u"Thomas",
        u"inequations": [
            "- R^{2} - 2 R - 3 \\leq 0",
            "16 R^{2} + 40 R + 25 > 0",
            "- 4 R^{2} - 8 R - 4 > 0",
            "- x^{2} + 4 \\leq 0",
        ],
    },
    {
        u"nom": u"LEBRETON ",
        u"equations": [
            "\\left(x + 2\\right)^{2} - \\left(3 x - 2\\right)^{2}",
            "-2 \\left(\\left(3 R - 1\\right)^{2} - 4\\right)",
            "- 8 x^{2} - 16 x - 8",
            "- \\left(- t - 2\\right) \\left(2 t - 2\\right) + \\left(- t - 2\\right) \\left(3 t + 2\\right)",
            "- 8 t^{2} - 12 t",
            "-5 \\left(\\left(3 x - 1\\right)^{2} + 3\\right)",
        ],
        u"prenom": u"Th\xe9o",
        u"inequations": [
            "- 3 z^{2} - 16 z - 16 < 0",
            "z^{2} + 8 z + 16 > 0",
            "- 4 z^{2} - 8 z - 7 \\leq 0",
            "- 2 t^{2} - 5 t - 3 > 0",
        ],
    },
    {
        u"nom": u"LEFAUDEUX ",
        u"equations": [
            "\\left(x - 2\\right)^{2} - \\left(2 z - 2\\right)^{2}",
            "- 45 R^{2} - 150 R - 125",
            "-5 \\left(\\left(2 t - 2\\right)^{2} + 2\\right)",
            "9 t^{2} + 15 t",
            "-2 \\left(\\left(2 z + 1\\right)^{2} - 9\\right)",
            "\\left(z - 1\\right) \\left(3 z - 1\\right) - \\left(z - 1\\right) \\left(3 z + 5\\right)",
        ],
        u"prenom": u"Th\xe9o",
        u"inequations": [
            "3 t^{2} - 3 t - 6 \\geq 0",
            "4 R^{2} - 12 R + 12 \\geq 0",
            "- 4 R^{2} + 18 R - 8 > 0",
            "9 z^{2} + 12 z + 4 > 0",
        ],
    },
    {
        u"nom": u"LEHERICEY ",
        u"equations": [
            "4 \\left(\\left(2 t - 2\\right)^{2} - 9\\right)",
            "15 t^{2} + 5 t",
            "\\left(R - 5\\right) \\left(2 R + 2\\right) - \\left(R - 5\\right) \\left(3 R - 4\\right)",
            "-4 \\left(\\left(2 x + 2\\right)^{2} + 4\\right)",
            "- 16 R^{2} - 48 R - 36",
            "- \\left(2 R - 2\\right)^{2} + \\left(x + 2\\right)^{2}",
        ],
        u"prenom": u"Lucas",
        u"inequations": [
            "- t^{2} + 6 t - 9 \\leq 0",
            "- 4 z^{2} + 8 z - 4 \\geq 0",
            "4 z^{2} + 22 z + 10 \\leq 0",
            "- 4 t^{2} + 20 t - 28 \\leq 0",
        ],
    },
    {
        u"nom": u"LEROUX ",
        u"equations": [
            "- \\left(R - 2\\right) \\left(2 R - 2\\right) + \\left(R - 2\\right) \\left(3 R - 3\\right)",
            "- \\left(3 t + 5\\right)^{2} + \\left(x + 3\\right)^{2}",
            "-3 \\left(\\left(3 x + 3\\right)^{2} - 4\\right)",
            "-1 \\left(\\left(2 R + 2\\right)^{2} + 1\\right)",
            "- 12 x^{2} - 12 x - 3",
            "3 t^{2} - t",
        ],
        u"prenom": u"Damien",
        u"inequations": [
            "16 t^{2} - 24 t + 9 > 0",
            "- 5 z^{2} - 25 z - 20 > 0",
            "- 2 t^{2} + t + 3 \\leq 0",
            "- 4 R^{2} + 8 R - 9 \\leq 0",
        ],
    },
    {
        u"nom": u"LEVESQUE ",
        u"equations": [
            "-4 \\left(\\left(2 z - 1\\right)^{2} + 1\\right)",
            "3 z^{2} + 3 z",
            "4 \\left(\\left(2 R + 5\\right)^{2} - 25\\right)",
            "12 R^{2} - 36 R + 27",
            "- \\left(z - 4\\right) \\left(3 z - 5\\right) + \\left(z - 4\\right) \\left(3 z + 1\\right)",
            "- \\left(3 t + 2\\right)^{2} + \\left(x + 5\\right)^{2}",
        ],
        u"prenom": u"Willy",
        u"inequations": [
            "16 R^{2} + 32 R + 16 > 0",
            "3 R^{2} + 11 R - 4 \\geq 0",
            "- t^{2} - 8 t - 18 \\leq 0",
            "- 3 z^{2} - 20 z - 25 > 0",
        ],
    },
    {
        u"nom": u"LEVILLY ",
        u"equations": [
            "2 \\left(\\left(3 x - 1\\right)^{2} - 25\\right)",
            "-2 \\left(\\left(2 t + 4\\right)^{2} + 1\\right)",
            "\\left(- x - 4\\right) \\left(2 x - 2\\right) - \\left(- x - 4\\right) \\left(2 x + 4\\right)",
            "\\left(x + 4\\right)^{2} - \\left(2 x + 4\\right)^{2}",
            "8 t^{2} + 24 t + 18",
            "2 z^{2} + 3 z",
        ],
        u"prenom": u"Paul",
        u"inequations": [
            "- 4 x^{2} + 8 x - 4 > 0",
            "- 3 x^{2} - 7 x + 6 < 0",
            "R^{2} - 6 R + 10 \\geq 0",
            "16 t^{2} + 8 t + 1 > 0",
        ],
    },
    {
        u"nom": u"PAQUET ",
        u"equations": [
            "-3 \\left(\\left(2 x - 3\\right)^{2} - 9\\right)",
            "\\left(- t - 5\\right) \\left(2 t - 3\\right) - \\left(- t - 5\\right) \\left(2 t + 5\\right)",
            "-2 \\left(\\left(3 R + 1\\right)^{2} + 1\\right)",
            "- \\left(2 t - 2\\right)^{2} + \\left(x + 3\\right)^{2}",
            "9 t^{2} + 6 t + 1",
            "6 x^{2} + 9 x",
        ],
        u"prenom": u"Valentin",
        u"inequations": [
            "- x^{2} + 3 x + 10 \\leq 0",
            "- 5 t^{2} + 23 t - 12 > 0",
            "R^{2} + 2 R + 4 \\geq 0",
            "25 x^{2} + 50 x + 25 > 0",
        ],
    },
    {
        u"nom": u"PAYEN ",
        u"equations": [
            "\\left(- z + 1\\right) \\left(2 z - 2\\right) - \\left(- z + 1\\right) \\left(3 z + 4\\right)",
            "\\left(x - 3\\right)^{2} - \\left(3 x - 3\\right)^{2}",
            "- 15 x^{2} - 15 x",
            "- 8 z^{2} - 16 z - 8",
            "5 \\left(\\left(2 z + 3\\right)^{2} + 4\\right)",
            "-2 \\left(\\left(3 R + 1\\right)^{2} - 1\\right)",
        ],
        u"prenom": u"Maxime",
        u"inequations": [
            "- R^{2} - 4 R - 5 \\leq 0",
            "3 t^{2} - 18 t + 15 \\geq 0",
            "4 R^{2} - 4 R + 1 > 0",
            "- 3 R^{2} + 2 R + 1 > 0",
        ],
    },
    {
        u"nom": u"PERSIAUX ",
        u"equations": [
            "9 t^{2} - 6 t + 1",
            "-2 \\left(\\left(3 x - 5\\right)^{2} - 4\\right)",
            "\\left(x + 1\\right)^{2} - \\left(2 z - 2\\right)^{2}",
            "3 x^{2} - 3 x",
            "-4 \\left(\\left(2 t - 1\\right)^{2} + 5\\right)",
            "\\left(- R + 4\\right) \\left(2 R + 5\\right) - \\left(- R + 4\\right) \\left(3 R - 4\\right)",
        ],
        u"prenom": u"Adrien",
        u"inequations": [
            "16 t^{2} + 40 t + 25 > 0",
            "- 3 x^{2} + 2 x + 8 \\geq 0",
            "R^{2} + 10 R + 28 \\geq 0",
            "4 x^{2} - x - 3 \\geq 0",
        ],
    },
    {
        u"nom": u"POMMIER ",
        u"equations": [
            "5 \\left(\\left(3 x + 5\\right)^{2} + 5\\right)",
            "- \\left(z - 4\\right) \\left(3 z - 4\\right) + \\left(z - 4\\right) \\left(3 z + 3\\right)",
            "-1 \\left(\\left(3 z - 4\\right)^{2} - 1\\right)",
            "- 9 z^{2} - 12 z",
            "- \\left(2 R + 2\\right)^{2} + \\left(x + 2\\right)^{2}",
            "- 16 t^{2} + 64 t - 64",
        ],
        u"prenom": u"Marin",
        u"inequations": [
            "- 25 t^{2} - 40 t - 16 \\geq 0",
            "- 2 t^{2} + 2 \\leq 0",
            "- 4 x^{2} + 8 x - 8 \\leq 0",
            "5 x^{2} + 20 x + 15 < 0",
        ],
    },
    {
        u"nom": u"SEGUIN ",
        u"equations": [
            "- \\left(2 R + 5\\right)^{2} + \\left(x + 4\\right)^{2}",
            "- \\left(x + 5\\right) \\left(3 x - 3\\right) + \\left(x + 5\\right) \\left(3 x - 1\\right)",
            "2 \\left(\\left(2 t - 4\\right)^{2} - 16\\right)",
            "-5 \\left(\\left(3 x - 2\\right)^{2} + 5\\right)",
            "16 R^{2} - 48 R + 36",
            "6 R^{2} - 10 R",
        ],
        u"prenom": u"Pierre-Alexandre",
        u"inequations": [
            "t^{2} - 2 t + 3 \\geq 0",
            "- t^{2} + 3 t + 4 > 0",
            "2 z^{2} + 9 z + 10 \\geq 0",
            "- 16 x^{2} - 8 x - 1 \\geq 0",
        ],
    },
    {
        u"nom": u"SERRANT ",
        u"equations": [
            "- 3 z^{2} - z",
            "-4 \\left(\\left(3 R + 2\\right)^{2} + 1\\right)",
            "\\left(x - 3\\right)^{2} - \\left(3 x + 3\\right)^{2}",
            "- \\left(x + 4\\right) \\left(2 x + 1\\right) + \\left(x + 4\\right) \\left(2 x + 1\\right)",
            "-1 \\left(\\left(3 R + 5\\right)^{2} - 1\\right)",
            "- 27 x^{2} + 72 x - 48",
        ],
        u"prenom": u"Joris",
        u"inequations": [
            "4 z^{2} - 8 z + 9 \\geq 0",
            "- x^{2} + 8 x - 16 \\geq 0",
            "5 t^{2} + 23 t + 12 < 0",
            "- 4 t^{2} + 7 t + 2 < 0",
        ],
    },
    {
        u"nom": u"WYZGOLIK ",
        u"equations": [
            "-4 \\left(\\left(3 R + 2\\right)^{2} - 1\\right)",
            "\\left(- x + 2\\right) \\left(2 x - 4\\right) - \\left(- x + 2\\right) \\left(2 x - 3\\right)",
            "12 z^{2} + 16 z",
            "- \\left(2 t - 4\\right)^{2} + \\left(x + 2\\right)^{2}",
            "20 R^{2} + 40 R + 20",
            "-2 \\left(\\left(2 x - 5\\right)^{2} + 4\\right)",
        ],
        u"prenom": u"Nathan",
        u"inequations": [
            "- 5 z^{2} - z + 4 \\geq 0",
            "- 4 R^{2} + 4 R - 3 \\leq 0",
            "- 25 z^{2} - 20 z - 4 \\geq 0",
            "- z^{2} + 16 < 0",
        ],
    },
]

correctionEx1 = "\n".join([ur"\ \\" for k in xrange(61)])
for couple in zip(data1, data2):
    el = couple[0]
    el2 = couple[1]
    el["exercices"] = [
        [""],
        [
            u"équation : $"
            + el2["equations"][i]
            + ur"=0$\\"
            + "\n"
            + elements_correction_factorisation(p)
            for i, p in enumerate(el["equations"])
        ],
        [corrige_ineq_poly_snd_deg(ineq) for ineq in el["inequations"]],
    ]

compileDocument("trucSTI", generer_corrige_dm_1_1STI2D(data1))
