#!/usr/bin/python
# -*- coding: utf-8 -*-
from sympy import Rational
from geometrieAnalytique import (
    corrige_coordonnees_milieu,
    corrige_symetrique,
    corrige_longueur,
)
from generateurTex import generer_corrige_dm_1_2GT
from compilation.compilateur import compileDocument

dictionnaire = [
    {
        u"nom": u"ALLERON ",
        u"prenom": u"Baptiste",
        "exercices": [
            u"Soient les points U et X de coordonn\xe9es respectives $\\left(5;6\\right)$ et $\\left(7;-1\\right)$\nD\xe9terminer les coordonn\xe9es du point $F$,\xa0milieu du segment $[XU]$.",
            u"Soient les points Y et G de coordonn\xe9es respectives $\\left(-8;-8\\right)$ et $\\left(3;-4\\right)$\nD\xe9terminer les coordonn\xe9es du point $M$,\xa0milieu du segment $[GY]$.",
            u"Soient les points R et Y de coordonn\xe9es respectives $\\left(- \\frac{1}{3};4\\right)$ et $\\left(\\frac{3}{5};- \\frac{1}{2}\\right)$\nD\xe9terminer les coordonn\xe9es du point $P$,\xa0milieu du segment $[RY]$.",
            u"Soient les points E et A de coordonn\xe9es respectives $\\left(- \\frac{3}{2};- \\frac{3}{5}\\right)$ et $\\left(- \\frac{1}{5};\\frac{4}{5}\\right)$\nD\xe9terminer les coordonn\xe9es du point $L$,\xa0milieu du segment $[EA]$.",
            u"Soient les points X et M de coordonn\xe9es respectives $\\left(10;-9\\right)$ et $\\left(-3;8\\right)$\nD\xe9terminer les coordonn\xe9es du point $Q$,\xa0sym\xe9trique de  $M$ par rapport \xe0 $X$.",
            u"Soient les points Q et W de coordonn\xe9es respectives $\\left(-3;-6\\right)$ et $\\left(6;-5\\right)$\nD\xe9terminer les coordonn\xe9es du point $U$,\xa0sym\xe9trique de  $W$ par rapport \xe0 $Q$.",
            u"Soient les points P et X de coordonn\xe9es respectives $\\left(-3;4\\right)$ et $\\left(- \\frac{5}{6};- \\frac{5}{6}\\right)$\nD\xe9terminer les coordonn\xe9es du point $E$,\xa0sym\xe9trique de  $X$ par rapport \xe0 $P$.",
            u"Soient les points G et K de coordonn\xe9es respectives $\\left(- \\frac{3}{2};\\frac{1}{6}\\right)$ et $\\left(- \\frac{1}{2};\\frac{2}{5}\\right)$\nD\xe9terminer les coordonn\xe9es du point $F$,\xa0sym\xe9trique de  $K$ par rapport \xe0 $G$.",
            u"Soient les points T et U de coordonn\xe9es respectives $\\left(-8;5\\right)$ et $\\left(-7;6\\right)$\nD\xe9terminer la longueur  $TU$.",
            u"Soient les points C et L de coordonn\xe9es respectives $\\left(-5;1\\right)$ et $\\left(-8;-8\\right)$\nD\xe9terminer la longueur  $CL$.",
        ],
        "questions longueur": [
            [["T", -8, 5], ["U", -7, 6]],
            [["C", -5, 1], ["L", -8, -8]],
        ],
        "questions milieu": [
            [["X", 7, -1], ["U", 5, 6], ["F"]],
            [["G", 3, -4], ["Y", -8, -8], ["M"]],
            [["R", -Rational(1, 3), 4], ["Y", Rational(3, 5), -Rational(1, 2)], ["P"]],
            [
                ["E", -Rational(3, 2), -Rational(3, 5)],
                ["A", -Rational(1, 5), Rational(4, 5)],
                ["L"],
            ],
        ],
        "questions symetrique": [
            [["M", -3, 8], ["X", 10, -9], ["Q"]],
            [["W", 6, -5], ["Q", -3, -6], ["U"]],
            [["X", -Rational(5, 6), -Rational(5, 6)], ["P", -3, 4], ["E"]],
            [
                ["K", -Rational(1, 2), Rational(2, 5)],
                ["G", -Rational(3, 2), Rational(1, 6)],
                ["F"],
            ],
        ],
    },
    {
        u"nom": u"BRILLET ",
        u"prenom": u"Esteban",
        "exercices": [
            u"Soient les points V et X de coordonn\xe9es respectives $\\left(-4;-7\\right)$ et $\\left(3;-6\\right)$\nD\xe9terminer les coordonn\xe9es du point $N$,\xa0milieu du segment $[XV]$.",
            u"Soient les points M et N de coordonn\xe9es respectives $\\left(-2;8\\right)$ et $\\left(1;-6\\right)$\nD\xe9terminer les coordonn\xe9es du point $H$,\xa0milieu du segment $[NM]$.",
            u"Soient les points N et P de coordonn\xe9es respectives $\\left(- \\frac{1}{2};- \\frac{1}{6}\\right)$ et $\\left(\\frac{5}{3};- \\frac{1}{2}\\right)$\nD\xe9terminer les coordonn\xe9es du point $W$,\xa0milieu du segment $[NP]$.",
            u"Soient les points S et F de coordonn\xe9es respectives $\\left(0;2\\right)$ et $\\left(\\frac{5}{4};\\frac{4}{3}\\right)$\nD\xe9terminer les coordonn\xe9es du point $K$,\xa0milieu du segment $[FS]$.",
            u"Soient les points K et L de coordonn\xe9es respectives $\\left(1;-5\\right)$ et $\\left(0;4\\right)$\nD\xe9terminer les coordonn\xe9es du point $V$,\xa0sym\xe9trique de  $K$ par rapport \xe0 $L$.",
            u"Soient les points M et B de coordonn\xe9es respectives $\\left(9;-6\\right)$ et $\\left(-6;10\\right)$\nD\xe9terminer les coordonn\xe9es du point $A$,\xa0sym\xe9trique de  $M$ par rapport \xe0 $B$.",
            u"Soient les points W et H de coordonn\xe9es respectives $\\left(- \\frac{5}{2};- \\frac{1}{5}\\right)$ et $\\left(-1;- \\frac{5}{2}\\right)$\nD\xe9terminer les coordonn\xe9es du point $K$,\xa0sym\xe9trique de  $H$ par rapport \xe0 $W$.",
            u"Soient les points C et F de coordonn\xe9es respectives $\\left(- \\frac{5}{3};\\frac{5}{4}\\right)$ et $\\left(- \\frac{5}{2};\\frac{1}{6}\\right)$\nD\xe9terminer les coordonn\xe9es du point $Q$,\xa0sym\xe9trique de  $C$ par rapport \xe0 $F$.",
            u"Soient les points V et Y de coordonn\xe9es respectives $\\left(-8;1\\right)$ et $\\left(-8;3\\right)$\nD\xe9terminer la longueur  $VY$.",
            u"Soient les points N et G de coordonn\xe9es respectives $\\left(-4;4\\right)$ et $\\left(3;5\\right)$\nD\xe9terminer la longueur  $GN$.",
        ],
        "questions longueur": [
            [["V", -8, 1], ["Y", -8, 3]],
            [["G", 3, 5], ["N", -4, 4]],
        ],
        "questions milieu": [
            [["X", 3, -6], ["V", -4, -7], ["N"]],
            [["N", 1, -6], ["M", -2, 8], ["H"]],
            [
                ["N", -Rational(1, 2), -Rational(1, 6)],
                ["P", Rational(5, 3), -Rational(1, 2)],
                ["W"],
            ],
            [["F", Rational(5, 4), Rational(4, 3)], ["S", 0, 2], ["K"]],
        ],
        "questions symetrique": [
            [["K", 1, -5], ["L", 0, 4], ["V"]],
            [["M", 9, -6], ["B", -6, 10], ["A"]],
            [
                ["H", -1, -Rational(5, 2)],
                ["W", -Rational(5, 2), -Rational(1, 5)],
                ["K"],
            ],
            [
                ["C", -Rational(5, 3), Rational(5, 4)],
                ["F", -Rational(5, 2), Rational(1, 6)],
                ["Q"],
            ],
        ],
    },
    {
        u"nom": u"COUSIN ",
        u"prenom": u"Th\xe9o",
        "exercices": [
            u"Soient les points P et B de coordonn\xe9es respectives $\\left(-9;-10\\right)$ et $\\left(-9;1\\right)$\nD\xe9terminer les coordonn\xe9es du point $F$,\xa0milieu du segment $[PB]$.",
            u"Soient les points E et C de coordonn\xe9es respectives $\\left(-8;-3\\right)$ et $\\left(8;10\\right)$\nD\xe9terminer les coordonn\xe9es du point $U$,\xa0milieu du segment $[EC]$.",
            u"Soient les points Z et U de coordonn\xe9es respectives $\\left(\\frac{2}{3};- \\frac{2}{5}\\right)$ et $\\left(- \\frac{2}{3};- \\frac{1}{3}\\right)$\nD\xe9terminer les coordonn\xe9es du point $E$,\xa0milieu du segment $[UZ]$.",
            u"Soient les points H et B de coordonn\xe9es respectives $\\left(- \\frac{4}{5};\\frac{1}{6}\\right)$ et $\\left(- \\frac{5}{3};- \\frac{1}{4}\\right)$\nD\xe9terminer les coordonn\xe9es du point $A$,\xa0milieu du segment $[HB]$.",
            u"Soient les points Z et B de coordonn\xe9es respectives $\\left(-5;8\\right)$ et $\\left(7;0\\right)$\nD\xe9terminer les coordonn\xe9es du point $A$,\xa0sym\xe9trique de  $B$ par rapport \xe0 $Z$.",
            u"Soient les points G et S de coordonn\xe9es respectives $\\left(-9;6\\right)$ et $\\left(4;0\\right)$\nD\xe9terminer les coordonn\xe9es du point $R$,\xa0sym\xe9trique de  $S$ par rapport \xe0 $G$.",
            u"Soient les points E et S de coordonn\xe9es respectives $\\left(0;\\frac{1}{3}\\right)$ et $\\left(\\frac{1}{6};- \\frac{1}{3}\\right)$\nD\xe9terminer les coordonn\xe9es du point $K$,\xa0sym\xe9trique de  $S$ par rapport \xe0 $E$.",
            u"Soient les points F et G de coordonn\xe9es respectives $\\left(\\frac{5}{2};2\\right)$ et $\\left(- \\frac{1}{3};- \\frac{1}{5}\\right)$\nD\xe9terminer les coordonn\xe9es du point $D$,\xa0sym\xe9trique de  $G$ par rapport \xe0 $F$.",
            u"Soient les points Z et T de coordonn\xe9es respectives $\\left(-2;7\\right)$ et $\\left(-3;6\\right)$\nD\xe9terminer la longueur  $ZT$.",
            u"Soient les points G et Z de coordonn\xe9es respectives $\\left(-2;-1\\right)$ et $\\left(-3;1\\right)$\nD\xe9terminer la longueur  $ZG$.",
        ],
        "questions longueur": [
            [["Z", -2, 7], ["T", -3, 6]],
            [["Z", -3, 1], ["G", -2, -1]],
        ],
        "questions milieu": [
            [["P", -9, -10], ["B", -9, 1], ["F"]],
            [["E", -8, -3], ["C", 8, 10], ["U"]],
            [
                ["U", -Rational(2, 3), -Rational(1, 3)],
                ["Z", Rational(2, 3), -Rational(2, 5)],
                ["E"],
            ],
            [
                ["H", -Rational(4, 5), Rational(1, 6)],
                ["B", -Rational(5, 3), -Rational(1, 4)],
                ["A"],
            ],
        ],
        "questions symetrique": [
            [["B", 7, 0], ["Z", -5, 8], ["A"]],
            [["S", 4, 0], ["G", -9, 6], ["R"]],
            [["S", Rational(1, 6), -Rational(1, 3)], ["E", 0, Rational(1, 3)], ["K"]],
            [["G", -Rational(1, 3), -Rational(1, 5)], ["F", Rational(5, 2), 2], ["D"]],
        ],
    },
    {
        u"nom": u"FAUCHEUX ",
        u"prenom": u"Noah",
        "exercices": [
            u"Soient les points Z et H de coordonn\xe9es respectives $\\left(-1;-5\\right)$ et $\\left(-1;-10\\right)$\nD\xe9terminer les coordonn\xe9es du point $W$,\xa0milieu du segment $[ZH]$.",
            u"Soient les points W et S de coordonn\xe9es respectives $\\left(1;-5\\right)$ et $\\left(9;-3\\right)$\nD\xe9terminer les coordonn\xe9es du point $L$,\xa0milieu du segment $[SW]$.",
            u"Soient les points P et X de coordonn\xe9es respectives $\\left(\\frac{1}{3};1\\right)$ et $\\left(- \\frac{3}{2};- \\frac{1}{3}\\right)$\nD\xe9terminer les coordonn\xe9es du point $A$,\xa0milieu du segment $[PX]$.",
            u"Soient les points D et K de coordonn\xe9es respectives $\\left(- \\frac{3}{5};- \\frac{5}{3}\\right)$ et $\\left(- \\frac{3}{4};\\frac{1}{5}\\right)$\nD\xe9terminer les coordonn\xe9es du point $N$,\xa0milieu du segment $[DK]$.",
            u"Soient les points G et X de coordonn\xe9es respectives $\\left(-6;-3\\right)$ et $\\left(6;0\\right)$\nD\xe9terminer les coordonn\xe9es du point $W$,\xa0sym\xe9trique de  $X$ par rapport \xe0 $G$.",
            u"Soient les points F et K de coordonn\xe9es respectives $\\left(-3;3\\right)$ et $\\left(-5;-2\\right)$\nD\xe9terminer les coordonn\xe9es du point $X$,\xa0sym\xe9trique de  $F$ par rapport \xe0 $K$.",
            u"Soient les points V et B de coordonn\xe9es respectives $\\left(5;- \\frac{1}{4}\\right)$ et $\\left(- \\frac{5}{2};4\\right)$\nD\xe9terminer les coordonn\xe9es du point $K$,\xa0sym\xe9trique de  $V$ par rapport \xe0 $B$.",
            u"Soient les points E et U de coordonn\xe9es respectives $\\left(2;- \\frac{5}{2}\\right)$ et $\\left(-4;- \\frac{3}{4}\\right)$\nD\xe9terminer les coordonn\xe9es du point $G$,\xa0sym\xe9trique de  $E$ par rapport \xe0 $U$.",
            u"Soient les points L et C de coordonn\xe9es respectives $\\left(-9;6\\right)$ et $\\left(-7;-1\\right)$\nD\xe9terminer la longueur  $CL$.",
            u"Soient les points Z et R de coordonn\xe9es respectives $\\left(-7;-10\\right)$ et $\\left(-3;8\\right)$\nD\xe9terminer la longueur  $RZ$.",
        ],
        "questions longueur": [
            [["C", -7, -1], ["L", -9, 6]],
            [["R", -3, 8], ["Z", -7, -10]],
        ],
        "questions milieu": [
            [["Z", -1, -5], ["H", -1, -10], ["W"]],
            [["S", 9, -3], ["W", 1, -5], ["L"]],
            [["P", Rational(1, 3), 1], ["X", -Rational(3, 2), -Rational(1, 3)], ["A"]],
            [
                ["D", -Rational(3, 5), -Rational(5, 3)],
                ["K", -Rational(3, 4), Rational(1, 5)],
                ["N"],
            ],
        ],
        "questions symetrique": [
            [["X", 6, 0], ["G", -6, -3], ["W"]],
            [["F", -3, 3], ["K", -5, -2], ["X"]],
            [["V", 5, -Rational(1, 4)], ["B", -Rational(5, 2), 4], ["K"]],
            [["E", 2, -Rational(5, 2)], ["U", -4, -Rational(3, 4)], ["G"]],
        ],
    },
    {
        u"nom": u"GIROUX ",
        u"prenom": u"Julien",
        "exercices": [
            u"Soient les points Y et Q de coordonn\xe9es respectives $\\left(8;9\\right)$ et $\\left(8;7\\right)$\nD\xe9terminer les coordonn\xe9es du point $X$,\xa0milieu du segment $[YQ]$.",
            u"Soient les points C et K de coordonn\xe9es respectives $\\left(-6;10\\right)$ et $\\left(-1;-10\\right)$\nD\xe9terminer les coordonn\xe9es du point $W$,\xa0milieu du segment $[KC]$.",
            u"Soient les points X et T de coordonn\xe9es respectives $\\left(2;\\frac{1}{5}\\right)$ et $\\left(\\frac{4}{3};\\frac{3}{2}\\right)$\nD\xe9terminer les coordonn\xe9es du point $U$,\xa0milieu du segment $[TX]$.",
            u"Soient les points C et Z de coordonn\xe9es respectives $\\left(- \\frac{1}{2};- \\frac{3}{4}\\right)$ et $\\left(\\frac{1}{6};-1\\right)$\nD\xe9terminer les coordonn\xe9es du point $R$,\xa0milieu du segment $[CZ]$.",
            u"Soient les points W et C de coordonn\xe9es respectives $\\left(-2;-10\\right)$ et $\\left(-3;0\\right)$\nD\xe9terminer les coordonn\xe9es du point $L$,\xa0sym\xe9trique de  $C$ par rapport \xe0 $W$.",
            u"Soient les points T et M de coordonn\xe9es respectives $\\left(-4;-6\\right)$ et $\\left(2;-2\\right)$\nD\xe9terminer les coordonn\xe9es du point $K$,\xa0sym\xe9trique de  $T$ par rapport \xe0 $M$.",
            u"Soient les points Y et Z de coordonn\xe9es respectives $\\left(- \\frac{1}{5};- \\frac{5}{3}\\right)$ et $\\left(\\frac{1}{5};\\frac{4}{5}\\right)$\nD\xe9terminer les coordonn\xe9es du point $E$,\xa0sym\xe9trique de  $Y$ par rapport \xe0 $Z$.",
            u"Soient les points Y et C de coordonn\xe9es respectives $\\left(- \\frac{1}{3};- \\frac{5}{3}\\right)$ et $\\left(- \\frac{3}{4};\\frac{2}{5}\\right)$\nD\xe9terminer les coordonn\xe9es du point $E$,\xa0sym\xe9trique de  $C$ par rapport \xe0 $Y$.",
            u"Soient les points F et G de coordonn\xe9es respectives $\\left(3;-9\\right)$ et $\\left(3;6\\right)$\nD\xe9terminer la longueur  $GF$.",
            u"Soient les points R et D de coordonn\xe9es respectives $\\left(-10;4\\right)$ et $\\left(8;8\\right)$\nD\xe9terminer la longueur  $DR$.",
        ],
        "questions longueur": [
            [["G", 3, 6], ["F", 3, -9]],
            [["D", 8, 8], ["R", -10, 4]],
        ],
        "questions milieu": [
            [["Y", 8, 9], ["Q", 8, 7], ["X"]],
            [["K", -1, -10], ["C", -6, 10], ["W"]],
            [["T", Rational(4, 3), Rational(3, 2)], ["X", 2, Rational(1, 5)], ["U"]],
            [["C", -Rational(1, 2), -Rational(3, 4)], ["Z", Rational(1, 6), -1], ["R"]],
        ],
        "questions symetrique": [
            [["C", -3, 0], ["W", -2, -10], ["L"]],
            [["T", -4, -6], ["M", 2, -2], ["K"]],
            [
                ["Y", -Rational(1, 5), -Rational(5, 3)],
                ["Z", Rational(1, 5), Rational(4, 5)],
                ["E"],
            ],
            [
                ["C", -Rational(3, 4), Rational(2, 5)],
                ["Y", -Rational(1, 3), -Rational(5, 3)],
                ["E"],
            ],
        ],
    },
    {
        u"nom": u"GUERIN ",
        u"prenom": u"Arthur",
        "exercices": [
            u"Soient les points N et D de coordonn\xe9es respectives $\\left(7;8\\right)$ et $\\left(0;-3\\right)$\nD\xe9terminer les coordonn\xe9es du point $S$,\xa0milieu du segment $[ND]$.",
            u"Soient les points H et K de coordonn\xe9es respectives $\\left(-7;9\\right)$ et $\\left(-6;-10\\right)$\nD\xe9terminer les coordonn\xe9es du point $Z$,\xa0milieu du segment $[HK]$.",
            u"Soient les points W et A de coordonn\xe9es respectives $\\left(\\frac{1}{5};- \\frac{3}{4}\\right)$ et $\\left(1;0\\right)$\nD\xe9terminer les coordonn\xe9es du point $N$,\xa0milieu du segment $[WA]$.",
            u"Soient les points D et B de coordonn\xe9es respectives $\\left(- \\frac{3}{5};\\frac{1}{3}\\right)$ et $\\left(- \\frac{2}{3};-2\\right)$\nD\xe9terminer les coordonn\xe9es du point $A$,\xa0milieu du segment $[DB]$.",
            u"Soient les points N et D de coordonn\xe9es respectives $\\left(4;-5\\right)$ et $\\left(1;0\\right)$\nD\xe9terminer les coordonn\xe9es du point $P$,\xa0sym\xe9trique de  $N$ par rapport \xe0 $D$.",
            u"Soient les points Q et V de coordonn\xe9es respectives $\\left(-7;-6\\right)$ et $\\left(7;4\\right)$\nD\xe9terminer les coordonn\xe9es du point $B$,\xa0sym\xe9trique de  $V$ par rapport \xe0 $Q$.",
            u"Soient les points Q et C de coordonn\xe9es respectives $\\left(\\frac{5}{3};- \\frac{4}{3}\\right)$ et $\\left(\\frac{5}{2};- \\frac{2}{3}\\right)$\nD\xe9terminer les coordonn\xe9es du point $B$,\xa0sym\xe9trique de  $Q$ par rapport \xe0 $C$.",
            u"Soient les points Q et R de coordonn\xe9es respectives $\\left(\\frac{5}{3};\\frac{1}{5}\\right)$ et $\\left(- \\frac{4}{5};4\\right)$\nD\xe9terminer les coordonn\xe9es du point $L$,\xa0sym\xe9trique de  $Q$ par rapport \xe0 $R$.",
            u"Soient les points V et R de coordonn\xe9es respectives $\\left(-4;-8\\right)$ et $\\left(7;8\\right)$\nD\xe9terminer la longueur  $RV$.",
            u"Soient les points D et W de coordonn\xe9es respectives $\\left(-2;2\\right)$ et $\\left(-3;-1\\right)$\nD\xe9terminer la longueur  $DW$.",
        ],
        "questions longueur": [
            [["R", 7, 8], ["V", -4, -8]],
            [["D", -2, 2], ["W", -3, -1]],
        ],
        "questions milieu": [
            [["N", 7, 8], ["D", 0, -3], ["S"]],
            [["H", -7, 9], ["K", -6, -10], ["Z"]],
            [["W", Rational(1, 5), -Rational(3, 4)], ["A", 1, 0], ["N"]],
            [["D", -Rational(3, 5), Rational(1, 3)], ["B", -Rational(2, 3), -2], ["A"]],
        ],
        "questions symetrique": [
            [["N", 4, -5], ["D", 1, 0], ["P"]],
            [["V", 7, 4], ["Q", -7, -6], ["B"]],
            [
                ["Q", Rational(5, 3), -Rational(4, 3)],
                ["C", Rational(5, 2), -Rational(2, 3)],
                ["B"],
            ],
            [["Q", Rational(5, 3), Rational(1, 5)], ["R", -Rational(4, 5), 4], ["L"]],
        ],
    },
    {
        u"nom": u"GUIBERT ",
        u"prenom": u"Maxime",
        "exercices": [
            u"Soient les points V et G de coordonn\xe9es respectives $\\left(2;5\\right)$ et $\\left(4;-7\\right)$\nD\xe9terminer les coordonn\xe9es du point $Z$,\xa0milieu du segment $[VG]$.",
            u"Soient les points T et R de coordonn\xe9es respectives $\\left(1;3\\right)$ et $\\left(-6;0\\right)$\nD\xe9terminer les coordonn\xe9es du point $N$,\xa0milieu du segment $[TR]$.",
            u"Soient les points U et R de coordonn\xe9es respectives $\\left(- \\frac{1}{6};-2\\right)$ et $\\left(- \\frac{1}{5};\\frac{3}{5}\\right)$\nD\xe9terminer les coordonn\xe9es du point $C$,\xa0milieu du segment $[UR]$.",
            u"Soient les points H et A de coordonn\xe9es respectives $\\left(- \\frac{4}{5};- \\frac{5}{6}\\right)$ et $\\left(- \\frac{1}{2};\\frac{3}{2}\\right)$\nD\xe9terminer les coordonn\xe9es du point $F$,\xa0milieu du segment $[HA]$.",
            u"Soient les points W et Q de coordonn\xe9es respectives $\\left(0;-6\\right)$ et $\\left(9;-2\\right)$\nD\xe9terminer les coordonn\xe9es du point $G$,\xa0sym\xe9trique de  $Q$ par rapport \xe0 $W$.",
            u"Soient les points R et S de coordonn\xe9es respectives $\\left(-3;2\\right)$ et $\\left(7;-5\\right)$\nD\xe9terminer les coordonn\xe9es du point $N$,\xa0sym\xe9trique de  $R$ par rapport \xe0 $S$.",
            u"Soient les points Z et T de coordonn\xe9es respectives $\\left(\\frac{2}{5};- \\frac{5}{6}\\right)$ et $\\left(- \\frac{3}{2};- \\frac{5}{2}\\right)$\nD\xe9terminer les coordonn\xe9es du point $Q$,\xa0sym\xe9trique de  $Z$ par rapport \xe0 $T$.",
            u"Soient les points X et A de coordonn\xe9es respectives $\\left(- \\frac{4}{5};\\frac{1}{6}\\right)$ et $\\left(\\frac{5}{3};- \\frac{1}{4}\\right)$\nD\xe9terminer les coordonn\xe9es du point $L$,\xa0sym\xe9trique de  $X$ par rapport \xe0 $A$.",
            u"Soient les points D et U de coordonn\xe9es respectives $\\left(-7;-6\\right)$ et $\\left(4;1\\right)$\nD\xe9terminer la longueur  $DU$.",
            u"Soient les points R et C de coordonn\xe9es respectives $\\left(5;7\\right)$ et $\\left(-9;-10\\right)$\nD\xe9terminer la longueur  $RC$.",
        ],
        "questions longueur": [
            [["D", -7, -6], ["U", 4, 1]],
            [["R", 5, 7], ["C", -9, -10]],
        ],
        "questions milieu": [
            [["V", 2, 5], ["G", 4, -7], ["Z"]],
            [["T", 1, 3], ["R", -6, 0], ["N"]],
            [["U", -Rational(1, 6), -2], ["R", -Rational(1, 5), Rational(3, 5)], ["C"]],
            [
                ["H", -Rational(4, 5), -Rational(5, 6)],
                ["A", -Rational(1, 2), Rational(3, 2)],
                ["F"],
            ],
        ],
        "questions symetrique": [
            [["Q", 9, -2], ["W", 0, -6], ["G"]],
            [["R", -3, 2], ["S", 7, -5], ["N"]],
            [
                ["Z", Rational(2, 5), -Rational(5, 6)],
                ["T", -Rational(3, 2), -Rational(5, 2)],
                ["Q"],
            ],
            [
                ["X", -Rational(4, 5), Rational(1, 6)],
                ["A", Rational(5, 3), -Rational(1, 4)],
                ["L"],
            ],
        ],
    },
    {
        u"nom": u"HUGUET ",
        u"prenom": u"Zachary",
        "exercices": [
            u"Soient les points H et P de coordonn\xe9es respectives $\\left(-9;-1\\right)$ et $\\left(3;7\\right)$\nD\xe9terminer les coordonn\xe9es du point $E$,\xa0milieu du segment $[PH]$.",
            u"Soient les points G et V de coordonn\xe9es respectives $\\left(7;4\\right)$ et $\\left(-1;6\\right)$\nD\xe9terminer les coordonn\xe9es du point $Q$,\xa0milieu du segment $[VG]$.",
            u"Soient les points X et G de coordonn\xe9es respectives $\\left(3;- \\frac{5}{2}\\right)$ et $\\left(0;- \\frac{1}{3}\\right)$\nD\xe9terminer les coordonn\xe9es du point $Y$,\xa0milieu du segment $[GX]$.",
            u"Soient les points X et Z de coordonn\xe9es respectives $\\left(-4;-4\\right)$ et $\\left(\\frac{5}{4};\\frac{2}{3}\\right)$\nD\xe9terminer les coordonn\xe9es du point $C$,\xa0milieu du segment $[ZX]$.",
            u"Soient les points A et D de coordonn\xe9es respectives $\\left(0;-3\\right)$ et $\\left(-10;-4\\right)$\nD\xe9terminer les coordonn\xe9es du point $N$,\xa0sym\xe9trique de  $A$ par rapport \xe0 $D$.",
            u"Soient les points R et H de coordonn\xe9es respectives $\\left(7;10\\right)$ et $\\left(3;7\\right)$\nD\xe9terminer les coordonn\xe9es du point $X$,\xa0sym\xe9trique de  $R$ par rapport \xe0 $H$.",
            u"Soient les points W et D de coordonn\xe9es respectives $\\left(- \\frac{1}{4};\\frac{4}{3}\\right)$ et $\\left(-1;-1\\right)$\nD\xe9terminer les coordonn\xe9es du point $X$,\xa0sym\xe9trique de  $D$ par rapport \xe0 $W$.",
            u"Soient les points T et D de coordonn\xe9es respectives $\\left(- \\frac{1}{4};- \\frac{1}{3}\\right)$ et $\\left(2;- \\frac{3}{5}\\right)$\nD\xe9terminer les coordonn\xe9es du point $Y$,\xa0sym\xe9trique de  $T$ par rapport \xe0 $D$.",
            u"Soient les points Y et Z de coordonn\xe9es respectives $\\left(-10;0\\right)$ et $\\left(-2;-6\\right)$\nD\xe9terminer la longueur  $ZY$.",
            u"Soient les points T et H de coordonn\xe9es respectives $\\left(7;3\\right)$ et $\\left(4;8\\right)$\nD\xe9terminer la longueur  $HT$.",
        ],
        "questions longueur": [
            [["Z", -2, -6], ["Y", -10, 0]],
            [["H", 4, 8], ["T", 7, 3]],
        ],
        "questions milieu": [
            [["P", 3, 7], ["H", -9, -1], ["E"]],
            [["V", -1, 6], ["G", 7, 4], ["Q"]],
            [["G", 0, -Rational(1, 3)], ["X", 3, -Rational(5, 2)], ["Y"]],
            [["Z", Rational(5, 4), Rational(2, 3)], ["X", -4, -4], ["C"]],
        ],
        "questions symetrique": [
            [["A", 0, -3], ["D", -10, -4], ["N"]],
            [["R", 7, 10], ["H", 3, 7], ["X"]],
            [["D", -1, -1], ["W", -Rational(1, 4), Rational(4, 3)], ["X"]],
            [["T", -Rational(1, 4), -Rational(1, 3)], ["D", 2, -Rational(3, 5)], ["Y"]],
        ],
    },
    {
        u"nom": u"LANDRIN ",
        u"prenom": u"Carl",
        "exercices": [
            u"Soient les points F et D de coordonn\xe9es respectives $\\left(-9;6\\right)$ et $\\left(8;0\\right)$\nD\xe9terminer les coordonn\xe9es du point $C$,\xa0milieu du segment $[FD]$.",
            u"Soient les points W et Z de coordonn\xe9es respectives $\\left(0;3\\right)$ et $\\left(-3;5\\right)$\nD\xe9terminer les coordonn\xe9es du point $M$,\xa0milieu du segment $[WZ]$.",
            u"Soient les points N et M de coordonn\xe9es respectives $\\left(- \\frac{5}{2};- \\frac{2}{3}\\right)$ et $\\left(- \\frac{5}{2};-5\\right)$\nD\xe9terminer les coordonn\xe9es du point $Q$,\xa0milieu du segment $[MN]$.",
            u"Soient les points P et A de coordonn\xe9es respectives $\\left(- \\frac{4}{3};- \\frac{1}{4}\\right)$ et $\\left(- \\frac{4}{5};1\\right)$\nD\xe9terminer les coordonn\xe9es du point $Q$,\xa0milieu du segment $[PA]$.",
            u"Soient les points E et D de coordonn\xe9es respectives $\\left(-5;10\\right)$ et $\\left(-6;8\\right)$\nD\xe9terminer les coordonn\xe9es du point $T$,\xa0sym\xe9trique de  $E$ par rapport \xe0 $D$.",
            u"Soient les points X et H de coordonn\xe9es respectives $\\left(8;-7\\right)$ et $\\left(-8;4\\right)$\nD\xe9terminer les coordonn\xe9es du point $S$,\xa0sym\xe9trique de  $H$ par rapport \xe0 $X$.",
            u"Soient les points P et S de coordonn\xe9es respectives $\\left(-1;\\frac{2}{3}\\right)$ et $\\left(1;- \\frac{1}{6}\\right)$\nD\xe9terminer les coordonn\xe9es du point $R$,\xa0sym\xe9trique de  $P$ par rapport \xe0 $S$.",
            u"Soient les points E et P de coordonn\xe9es respectives $\\left(- \\frac{3}{2};\\frac{3}{5}\\right)$ et $\\left(- \\frac{1}{3};- \\frac{5}{3}\\right)$\nD\xe9terminer les coordonn\xe9es du point $Q$,\xa0sym\xe9trique de  $P$ par rapport \xe0 $E$.",
            u"Soient les points Q et B de coordonn\xe9es respectives $\\left(0;-9\\right)$ et $\\left(1;1\\right)$\nD\xe9terminer la longueur  $BQ$.",
            u"Soient les points B et P de coordonn\xe9es respectives $\\left(-8;8\\right)$ et $\\left(-7;0\\right)$\nD\xe9terminer la longueur  $BP$.",
        ],
        "questions longueur": [
            [["B", 1, 1], ["Q", 0, -9]],
            [["B", -8, 8], ["P", -7, 0]],
        ],
        "questions milieu": [
            [["F", -9, 6], ["D", 8, 0], ["C"]],
            [["W", 0, 3], ["Z", -3, 5], ["M"]],
            [
                ["M", -Rational(5, 2), -5],
                ["N", -Rational(5, 2), -Rational(2, 3)],
                ["Q"],
            ],
            [["P", -Rational(4, 3), -Rational(1, 4)], ["A", -Rational(4, 5), 1], ["Q"]],
        ],
        "questions symetrique": [
            [["E", -5, 10], ["D", -6, 8], ["T"]],
            [["H", -8, 4], ["X", 8, -7], ["S"]],
            [["P", -1, Rational(2, 3)], ["S", 1, -Rational(1, 6)], ["R"]],
            [
                ["P", -Rational(1, 3), -Rational(5, 3)],
                ["E", -Rational(3, 2), Rational(3, 5)],
                ["Q"],
            ],
        ],
    },
    {
        u"nom": u"LE TALLEC",
        u"prenom": u"Jean",
        "exercices": [
            u"Soient les points B et V de coordonn\xe9es respectives $\\left(3;10\\right)$ et $\\left(9;-2\\right)$\nD\xe9terminer les coordonn\xe9es du point $K$,\xa0milieu du segment $[VB]$.",
            u"Soient les points X et M de coordonn\xe9es respectives $\\left(-6;10\\right)$ et $\\left(1;0\\right)$\nD\xe9terminer les coordonn\xe9es du point $C$,\xa0milieu du segment $[MX]$.",
            u"Soient les points S et V de coordonn\xe9es respectives $\\left(- \\frac{1}{3};-4\\right)$ et $\\left(- \\frac{1}{6};\\frac{5}{2}\\right)$\nD\xe9terminer les coordonn\xe9es du point $P$,\xa0milieu du segment $[SV]$.",
            u"Soient les points H et V de coordonn\xe9es respectives $\\left(- \\frac{1}{6};-2\\right)$ et $\\left(- \\frac{3}{5};-3\\right)$\nD\xe9terminer les coordonn\xe9es du point $T$,\xa0milieu du segment $[HV]$.",
            u"Soient les points T et N de coordonn\xe9es respectives $\\left(0;-2\\right)$ et $\\left(4;-1\\right)$\nD\xe9terminer les coordonn\xe9es du point $K$,\xa0sym\xe9trique de  $N$ par rapport \xe0 $T$.",
            u"Soient les points P et F de coordonn\xe9es respectives $\\left(1;-3\\right)$ et $\\left(0;-6\\right)$\nD\xe9terminer les coordonn\xe9es du point $Q$,\xa0sym\xe9trique de  $P$ par rapport \xe0 $F$.",
            u"Soient les points Q et N de coordonn\xe9es respectives $\\left(-4;5\\right)$ et $\\left(\\frac{2}{5};\\frac{4}{3}\\right)$\nD\xe9terminer les coordonn\xe9es du point $R$,\xa0sym\xe9trique de  $Q$ par rapport \xe0 $N$.",
            u"Soient les points T et E de coordonn\xe9es respectives $\\left(\\frac{2}{5};\\frac{4}{3}\\right)$ et $\\left(\\frac{2}{5};\\frac{5}{2}\\right)$\nD\xe9terminer les coordonn\xe9es du point $R$,\xa0sym\xe9trique de  $T$ par rapport \xe0 $E$.",
            u"Soient les points W et Z de coordonn\xe9es respectives $\\left(10;7\\right)$ et $\\left(5;-8\\right)$\nD\xe9terminer la longueur  $WZ$.",
            u"Soient les points A et E de coordonn\xe9es respectives $\\left(1;-10\\right)$ et $\\left(7;8\\right)$\nD\xe9terminer la longueur  $EA$.",
        ],
        "questions longueur": [
            [["W", 10, 7], ["Z", 5, -8]],
            [["E", 7, 8], ["A", 1, -10]],
        ],
        "questions milieu": [
            [["V", 9, -2], ["B", 3, 10], ["K"]],
            [["M", 1, 0], ["X", -6, 10], ["C"]],
            [["S", -Rational(1, 3), -4], ["V", -Rational(1, 6), Rational(5, 2)], ["P"]],
            [["H", -Rational(1, 6), -2], ["V", -Rational(3, 5), -3], ["T"]],
        ],
        "questions symetrique": [
            [["N", 4, -1], ["T", 0, -2], ["K"]],
            [["P", 1, -3], ["F", 0, -6], ["Q"]],
            [["Q", -4, 5], ["N", Rational(2, 5), Rational(4, 3)], ["R"]],
            [
                ["T", Rational(2, 5), Rational(4, 3)],
                ["E", Rational(2, 5), Rational(5, 2)],
                ["R"],
            ],
        ],
    },
    {
        u"nom": u"LEFEUVRE ",
        u"prenom": u"Trystan",
        "exercices": [
            u"Soient les points A et V de coordonn\xe9es respectives $\\left(-5;1\\right)$ et $\\left(-4;-9\\right)$\nD\xe9terminer les coordonn\xe9es du point $B$,\xa0milieu du segment $[VA]$.",
            u"Soient les points U et K de coordonn\xe9es respectives $\\left(5;10\\right)$ et $\\left(9;10\\right)$\nD\xe9terminer les coordonn\xe9es du point $Y$,\xa0milieu du segment $[UK]$.",
            u"Soient les points B et N de coordonn\xe9es respectives $\\left(- \\frac{2}{5};\\frac{5}{6}\\right)$ et $\\left(\\frac{4}{5};- \\frac{4}{5}\\right)$\nD\xe9terminer les coordonn\xe9es du point $P$,\xa0milieu du segment $[BN]$.",
            u"Soient les points F et H de coordonn\xe9es respectives $\\left(\\frac{5}{6};- \\frac{1}{4}\\right)$ et $\\left(\\frac{1}{4};- \\frac{3}{2}\\right)$\nD\xe9terminer les coordonn\xe9es du point $U$,\xa0milieu du segment $[HF]$.",
            u"Soient les points M et K de coordonn\xe9es respectives $\\left(-2;6\\right)$ et $\\left(-6;3\\right)$\nD\xe9terminer les coordonn\xe9es du point $U$,\xa0sym\xe9trique de  $M$ par rapport \xe0 $K$.",
            u"Soient les points A et Q de coordonn\xe9es respectives $\\left(-8;8\\right)$ et $\\left(-7;7\\right)$\nD\xe9terminer les coordonn\xe9es du point $Z$,\xa0sym\xe9trique de  $Q$ par rapport \xe0 $A$.",
            u"Soient les points Z et S de coordonn\xe9es respectives $\\left(- \\frac{1}{2};- \\frac{5}{2}\\right)$ et $\\left(1;- \\frac{5}{3}\\right)$\nD\xe9terminer les coordonn\xe9es du point $K$,\xa0sym\xe9trique de  $Z$ par rapport \xe0 $S$.",
            u"Soient les points Z et S de coordonn\xe9es respectives $\\left(-4;\\frac{1}{5}\\right)$ et $\\left(- \\frac{2}{5};- \\frac{3}{5}\\right)$\nD\xe9terminer les coordonn\xe9es du point $X$,\xa0sym\xe9trique de  $Z$ par rapport \xe0 $S$.",
            u"Soient les points W et F de coordonn\xe9es respectives $\\left(-10;1\\right)$ et $\\left(-10;10\\right)$\nD\xe9terminer la longueur  $WF$.",
            u"Soient les points C et A de coordonn\xe9es respectives $\\left(2;-7\\right)$ et $\\left(-7;3\\right)$\nD\xe9terminer la longueur  $AC$.",
        ],
        "questions longueur": [
            [["W", -10, 1], ["F", -10, 10]],
            [["A", -7, 3], ["C", 2, -7]],
        ],
        "questions milieu": [
            [["V", -4, -9], ["A", -5, 1], ["B"]],
            [["U", 5, 10], ["K", 9, 10], ["Y"]],
            [
                ["B", -Rational(2, 5), Rational(5, 6)],
                ["N", Rational(4, 5), -Rational(4, 5)],
                ["P"],
            ],
            [
                ["H", Rational(1, 4), -Rational(3, 2)],
                ["F", Rational(5, 6), -Rational(1, 4)],
                ["U"],
            ],
        ],
        "questions symetrique": [
            [["M", -2, 6], ["K", -6, 3], ["U"]],
            [["Q", -7, 7], ["A", -8, 8], ["Z"]],
            [["Z", -Rational(1, 2), -Rational(5, 2)], ["S", 1, -Rational(5, 3)], ["K"]],
            [["Z", -4, Rational(1, 5)], ["S", -Rational(2, 5), -Rational(3, 5)], ["X"]],
        ],
    },
    {
        u"nom": u"LEROUX ",
        u"prenom": u"Pierre",
        "exercices": [
            u"Soient les points D et Y de coordonn\xe9es respectives $\\left(6;-7\\right)$ et $\\left(6;5\\right)$\nD\xe9terminer les coordonn\xe9es du point $M$,\xa0milieu du segment $[DY]$.",
            u"Soient les points Y et D de coordonn\xe9es respectives $\\left(4;-6\\right)$ et $\\left(-3;10\\right)$\nD\xe9terminer les coordonn\xe9es du point $P$,\xa0milieu du segment $[YD]$.",
            u"Soient les points U et S de coordonn\xe9es respectives $\\left(- \\frac{3}{4};- \\frac{5}{6}\\right)$ et $\\left(\\frac{1}{5};\\frac{4}{5}\\right)$\nD\xe9terminer les coordonn\xe9es du point $T$,\xa0milieu du segment $[US]$.",
            u"Soient les points T et S de coordonn\xe9es respectives $\\left(\\frac{5}{6};-4\\right)$ et $\\left(\\frac{4}{5};- \\frac{2}{5}\\right)$\nD\xe9terminer les coordonn\xe9es du point $V$,\xa0milieu du segment $[TS]$.",
            u"Soient les points N et Y de coordonn\xe9es respectives $\\left(-3;-6\\right)$ et $\\left(-10;9\\right)$\nD\xe9terminer les coordonn\xe9es du point $Z$,\xa0sym\xe9trique de  $Y$ par rapport \xe0 $N$.",
            u"Soient les points M et V de coordonn\xe9es respectives $\\left(1;-8\\right)$ et $\\left(-10;3\\right)$\nD\xe9terminer les coordonn\xe9es du point $U$,\xa0sym\xe9trique de  $M$ par rapport \xe0 $V$.",
            u"Soient les points K et N de coordonn\xe9es respectives $\\left(- \\frac{4}{5};- \\frac{3}{5}\\right)$ et $\\left(-1;-4\\right)$\nD\xe9terminer les coordonn\xe9es du point $W$,\xa0sym\xe9trique de  $K$ par rapport \xe0 $N$.",
            u"Soient les points Q et P de coordonn\xe9es respectives $\\left(- \\frac{2}{5};- \\frac{5}{4}\\right)$ et $\\left(- \\frac{4}{5};- \\frac{5}{2}\\right)$\nD\xe9terminer les coordonn\xe9es du point $T$,\xa0sym\xe9trique de  $Q$ par rapport \xe0 $P$.",
            u"Soient les points Z et V de coordonn\xe9es respectives $\\left(-9;-9\\right)$ et $\\left(-5;0\\right)$\nD\xe9terminer la longueur  $VZ$.",
            u"Soient les points R et L de coordonn\xe9es respectives $\\left(-10;0\\right)$ et $\\left(-8;4\\right)$\nD\xe9terminer la longueur  $RL$.",
        ],
        "questions longueur": [
            [["V", -5, 0], ["Z", -9, -9]],
            [["R", -10, 0], ["L", -8, 4]],
        ],
        "questions milieu": [
            [["D", 6, -7], ["Y", 6, 5], ["M"]],
            [["Y", 4, -6], ["D", -3, 10], ["P"]],
            [
                ["U", -Rational(3, 4), -Rational(5, 6)],
                ["S", Rational(1, 5), Rational(4, 5)],
                ["T"],
            ],
            [["T", Rational(5, 6), -4], ["S", Rational(4, 5), -Rational(2, 5)], ["V"]],
        ],
        "questions symetrique": [
            [["Y", -10, 9], ["N", -3, -6], ["Z"]],
            [["M", 1, -8], ["V", -10, 3], ["U"]],
            [["K", -Rational(4, 5), -Rational(3, 5)], ["N", -1, -4], ["W"]],
            [
                ["Q", -Rational(2, 5), -Rational(5, 4)],
                ["P", -Rational(4, 5), -Rational(5, 2)],
                ["T"],
            ],
        ],
    },
    {
        u"nom": u"LEVEILLE ",
        u"prenom": u"Aurelien",
        "exercices": [
            u"Soient les points Q et G de coordonn\xe9es respectives $\\left(4;9\\right)$ et $\\left(-4;-7\\right)$\nD\xe9terminer les coordonn\xe9es du point $H$,\xa0milieu du segment $[GQ]$.",
            u"Soient les points N et P de coordonn\xe9es respectives $\\left(10;-3\\right)$ et $\\left(0;6\\right)$\nD\xe9terminer les coordonn\xe9es du point $E$,\xa0milieu du segment $[PN]$.",
            u"Soient les points C et H de coordonn\xe9es respectives $\\left(- \\frac{4}{3};\\frac{3}{5}\\right)$ et $\\left(0;\\frac{5}{4}\\right)$\nD\xe9terminer les coordonn\xe9es du point $Y$,\xa0milieu du segment $[HC]$.",
            u"Soient les points W et B de coordonn\xe9es respectives $\\left(- \\frac{5}{3};- \\frac{3}{5}\\right)$ et $\\left(\\frac{1}{5};\\frac{4}{5}\\right)$\nD\xe9terminer les coordonn\xe9es du point $C$,\xa0milieu du segment $[BW]$.",
            u"Soient les points Y et S de coordonn\xe9es respectives $\\left(0;9\\right)$ et $\\left(-10;2\\right)$\nD\xe9terminer les coordonn\xe9es du point $R$,\xa0sym\xe9trique de  $S$ par rapport \xe0 $Y$.",
            u"Soient les points C et K de coordonn\xe9es respectives $\\left(-2;-2\\right)$ et $\\left(2;-1\\right)$\nD\xe9terminer les coordonn\xe9es du point $D$,\xa0sym\xe9trique de  $C$ par rapport \xe0 $K$.",
            u"Soient les points G et N de coordonn\xe9es respectives $\\left(\\frac{1}{4};- \\frac{5}{3}\\right)$ et $\\left(-5;- \\frac{5}{6}\\right)$\nD\xe9terminer les coordonn\xe9es du point $M$,\xa0sym\xe9trique de  $N$ par rapport \xe0 $G$.",
            u"Soient les points L et F de coordonn\xe9es respectives $\\left(- \\frac{3}{5};\\frac{2}{3}\\right)$ et $\\left(\\frac{3}{4};\\frac{3}{4}\\right)$\nD\xe9terminer les coordonn\xe9es du point $Q$,\xa0sym\xe9trique de  $L$ par rapport \xe0 $F$.",
            u"Soient les points S et R de coordonn\xe9es respectives $\\left(-1;5\\right)$ et $\\left(-4;-3\\right)$\nD\xe9terminer la longueur  $RS$.",
            u"Soient les points E et R de coordonn\xe9es respectives $\\left(8;10\\right)$ et $\\left(10;9\\right)$\nD\xe9terminer la longueur  $ER$.",
        ],
        "questions longueur": [
            [["R", -4, -3], ["S", -1, 5]],
            [["E", 8, 10], ["R", 10, 9]],
        ],
        "questions milieu": [
            [["G", -4, -7], ["Q", 4, 9], ["H"]],
            [["P", 0, 6], ["N", 10, -3], ["E"]],
            [["H", 0, Rational(5, 4)], ["C", -Rational(4, 3), Rational(3, 5)], ["Y"]],
            [
                ["B", Rational(1, 5), Rational(4, 5)],
                ["W", -Rational(5, 3), -Rational(3, 5)],
                ["C"],
            ],
        ],
        "questions symetrique": [
            [["S", -10, 2], ["Y", 0, 9], ["R"]],
            [["C", -2, -2], ["K", 2, -1], ["D"]],
            [["N", -5, -Rational(5, 6)], ["G", Rational(1, 4), -Rational(5, 3)], ["M"]],
            [
                ["L", -Rational(3, 5), Rational(2, 3)],
                ["F", Rational(3, 4), Rational(3, 4)],
                ["Q"],
            ],
        ],
    },
    {
        u"nom": u"MARTIN ",
        u"prenom": u"Tom",
        "exercices": [
            u"Soient les points C et Y de coordonn\xe9es respectives $\\left(9;10\\right)$ et $\\left(-10;6\\right)$\nD\xe9terminer les coordonn\xe9es du point $L$,\xa0milieu du segment $[CY]$.",
            u"Soient les points Q et R de coordonn\xe9es respectives $\\left(5;-5\\right)$ et $\\left(-1;-4\\right)$\nD\xe9terminer les coordonn\xe9es du point $Z$,\xa0milieu du segment $[RQ]$.",
            u"Soient les points T et L de coordonn\xe9es respectives $\\left(- \\frac{4}{5};\\frac{4}{5}\\right)$ et $\\left(4;\\frac{2}{3}\\right)$\nD\xe9terminer les coordonn\xe9es du point $B$,\xa0milieu du segment $[TL]$.",
            u"Soient les points B et K de coordonn\xe9es respectives $\\left(- \\frac{1}{5};- \\frac{2}{5}\\right)$ et $\\left(\\frac{1}{3};- \\frac{5}{3}\\right)$\nD\xe9terminer les coordonn\xe9es du point $W$,\xa0milieu du segment $[BK]$.",
            u"Soient les points S et W de coordonn\xe9es respectives $\\left(-1;-5\\right)$ et $\\left(6;-1\\right)$\nD\xe9terminer les coordonn\xe9es du point $M$,\xa0sym\xe9trique de  $S$ par rapport \xe0 $W$.",
            u"Soient les points B et S de coordonn\xe9es respectives $\\left(9;-4\\right)$ et $\\left(5;2\\right)$\nD\xe9terminer les coordonn\xe9es du point $X$,\xa0sym\xe9trique de  $S$ par rapport \xe0 $B$.",
            u"Soient les points A et K de coordonn\xe9es respectives $\\left(2;\\frac{1}{2}\\right)$ et $\\left(-2;- \\frac{3}{2}\\right)$\nD\xe9terminer les coordonn\xe9es du point $G$,\xa0sym\xe9trique de  $K$ par rapport \xe0 $A$.",
            u"Soient les points V et L de coordonn\xe9es respectives $\\left(- \\frac{5}{4};\\frac{4}{3}\\right)$ et $\\left(\\frac{1}{5};- \\frac{5}{3}\\right)$\nD\xe9terminer les coordonn\xe9es du point $C$,\xa0sym\xe9trique de  $L$ par rapport \xe0 $V$.",
            u"Soient les points W et N de coordonn\xe9es respectives $\\left(9;3\\right)$ et $\\left(8;-5\\right)$\nD\xe9terminer la longueur  $NW$.",
            u"Soient les points M et P de coordonn\xe9es respectives $\\left(4;-8\\right)$ et $\\left(6;6\\right)$\nD\xe9terminer la longueur  $MP$.",
        ],
        "questions longueur": [
            [["N", 8, -5], ["W", 9, 3]],
            [["M", 4, -8], ["P", 6, 6]],
        ],
        "questions milieu": [
            [["C", 9, 10], ["Y", -10, 6], ["L"]],
            [["R", -1, -4], ["Q", 5, -5], ["Z"]],
            [["T", -Rational(4, 5), Rational(4, 5)], ["L", 4, Rational(2, 3)], ["B"]],
            [
                ["B", -Rational(1, 5), -Rational(2, 5)],
                ["K", Rational(1, 3), -Rational(5, 3)],
                ["W"],
            ],
        ],
        "questions symetrique": [
            [["S", -1, -5], ["W", 6, -1], ["M"]],
            [["S", 5, 2], ["B", 9, -4], ["X"]],
            [["K", -2, -Rational(3, 2)], ["A", 2, Rational(1, 2)], ["G"]],
            [
                ["L", Rational(1, 5), -Rational(5, 3)],
                ["V", -Rational(5, 4), Rational(4, 3)],
                ["C"],
            ],
        ],
    },
    {
        u"nom": u"MARY ",
        u"prenom": u"Virginie",
        "exercices": [
            u"Soient les points R et M de coordonn\xe9es respectives $\\left(-9;-7\\right)$ et $\\left(-10;5\\right)$\nD\xe9terminer les coordonn\xe9es du point $A$,\xa0milieu du segment $[RM]$.",
            u"Soient les points H et Z de coordonn\xe9es respectives $\\left(-2;-1\\right)$ et $\\left(-2;9\\right)$\nD\xe9terminer les coordonn\xe9es du point $V$,\xa0milieu du segment $[HZ]$.",
            u"Soient les points L et U de coordonn\xe9es respectives $\\left(- \\frac{1}{5};- \\frac{3}{5}\\right)$ et $\\left(\\frac{4}{3};- \\frac{2}{5}\\right)$\nD\xe9terminer les coordonn\xe9es du point $C$,\xa0milieu du segment $[UL]$.",
            u"Soient les points X et R de coordonn\xe9es respectives $\\left(\\frac{5}{4};\\frac{1}{2}\\right)$ et $\\left(- \\frac{5}{2};-1\\right)$\nD\xe9terminer les coordonn\xe9es du point $A$,\xa0milieu du segment $[XR]$.",
            u"Soient les points S et G de coordonn\xe9es respectives $\\left(-1;9\\right)$ et $\\left(-8;4\\right)$\nD\xe9terminer les coordonn\xe9es du point $E$,\xa0sym\xe9trique de  $G$ par rapport \xe0 $S$.",
            u"Soient les points H et A de coordonn\xe9es respectives $\\left(7;5\\right)$ et $\\left(-10;-6\\right)$\nD\xe9terminer les coordonn\xe9es du point $C$,\xa0sym\xe9trique de  $H$ par rapport \xe0 $A$.",
            u"Soient les points H et D de coordonn\xe9es respectives $\\left(\\frac{3}{4};- \\frac{5}{4}\\right)$ et $\\left(\\frac{5}{6};\\frac{5}{3}\\right)$\nD\xe9terminer les coordonn\xe9es du point $G$,\xa0sym\xe9trique de  $H$ par rapport \xe0 $D$.",
            u"Soient les points U et W de coordonn\xe9es respectives $\\left(2;\\frac{3}{5}\\right)$ et $\\left(- \\frac{1}{2};-2\\right)$\nD\xe9terminer les coordonn\xe9es du point $K$,\xa0sym\xe9trique de  $U$ par rapport \xe0 $W$.",
            u"Soient les points S et Q de coordonn\xe9es respectives $\\left(7;7\\right)$ et $\\left(5;4\\right)$\nD\xe9terminer la longueur  $QS$.",
            u"Soient les points A et E de coordonn\xe9es respectives $\\left(4;-6\\right)$ et $\\left(-7;0\\right)$\nD\xe9terminer la longueur  $AE$.",
        ],
        "questions longueur": [
            [["Q", 5, 4], ["S", 7, 7]],
            [["A", 4, -6], ["E", -7, 0]],
        ],
        "questions milieu": [
            [["R", -9, -7], ["M", -10, 5], ["A"]],
            [["H", -2, -1], ["Z", -2, 9], ["V"]],
            [
                ["U", Rational(4, 3), -Rational(2, 5)],
                ["L", -Rational(1, 5), -Rational(3, 5)],
                ["C"],
            ],
            [["X", Rational(5, 4), Rational(1, 2)], ["R", -Rational(5, 2), -1], ["A"]],
        ],
        "questions symetrique": [
            [["G", -8, 4], ["S", -1, 9], ["E"]],
            [["H", 7, 5], ["A", -10, -6], ["C"]],
            [
                ["H", Rational(3, 4), -Rational(5, 4)],
                ["D", Rational(5, 6), Rational(5, 3)],
                ["G"],
            ],
            [["U", 2, Rational(3, 5)], ["W", -Rational(1, 2), -2], ["K"]],
        ],
    },
    {
        u"nom": u"MASSE ",
        u"prenom": u"Yann",
        "exercices": [
            u"Soient les points H et P de coordonn\xe9es respectives $\\left(-8;9\\right)$ et $\\left(-9;-5\\right)$\nD\xe9terminer les coordonn\xe9es du point $X$,\xa0milieu du segment $[HP]$.",
            u"Soient les points U et C de coordonn\xe9es respectives $\\left(-7;-4\\right)$ et $\\left(2;8\\right)$\nD\xe9terminer les coordonn\xe9es du point $W$,\xa0milieu du segment $[UC]$.",
            u"Soient les points K et T de coordonn\xe9es respectives $\\left(\\frac{3}{4};3\\right)$ et $\\left(\\frac{3}{5};- \\frac{5}{3}\\right)$\nD\xe9terminer les coordonn\xe9es du point $B$,\xa0milieu du segment $[TK]$.",
            u"Soient les points V et C de coordonn\xe9es respectives $\\left(-4;5\\right)$ et $\\left(- \\frac{5}{3};\\frac{2}{3}\\right)$\nD\xe9terminer les coordonn\xe9es du point $S$,\xa0milieu du segment $[CV]$.",
            u"Soient les points Y et C de coordonn\xe9es respectives $\\left(9;-8\\right)$ et $\\left(2;-8\\right)$\nD\xe9terminer les coordonn\xe9es du point $X$,\xa0sym\xe9trique de  $C$ par rapport \xe0 $Y$.",
            u"Soient les points M et S de coordonn\xe9es respectives $\\left(-9;-6\\right)$ et $\\left(8;-8\\right)$\nD\xe9terminer les coordonn\xe9es du point $U$,\xa0sym\xe9trique de  $S$ par rapport \xe0 $M$.",
            u"Soient les points R et C de coordonn\xe9es respectives $\\left(- \\frac{4}{3};- \\frac{3}{2}\\right)$ et $\\left(- \\frac{5}{2};- \\frac{5}{2}\\right)$\nD\xe9terminer les coordonn\xe9es du point $Z$,\xa0sym\xe9trique de  $R$ par rapport \xe0 $C$.",
            u"Soient les points X et D de coordonn\xe9es respectives $\\left(- \\frac{3}{2};\\frac{5}{3}\\right)$ et $\\left(- \\frac{3}{5};\\frac{5}{2}\\right)$\nD\xe9terminer les coordonn\xe9es du point $E$,\xa0sym\xe9trique de  $X$ par rapport \xe0 $D$.",
            u"Soient les points T et U de coordonn\xe9es respectives $\\left(-3;0\\right)$ et $\\left(10;-5\\right)$\nD\xe9terminer la longueur  $TU$.",
            u"Soient les points Z et H de coordonn\xe9es respectives $\\left(2;5\\right)$ et $\\left(0;9\\right)$\nD\xe9terminer la longueur  $HZ$.",
        ],
        "questions longueur": [
            [["T", -3, 0], ["U", 10, -5]],
            [["H", 0, 9], ["Z", 2, 5]],
        ],
        "questions milieu": [
            [["H", -8, 9], ["P", -9, -5], ["X"]],
            [["U", -7, -4], ["C", 2, 8], ["W"]],
            [["T", Rational(3, 5), -Rational(5, 3)], ["K", Rational(3, 4), 3], ["B"]],
            [["C", -Rational(5, 3), Rational(2, 3)], ["V", -4, 5], ["S"]],
        ],
        "questions symetrique": [
            [["C", 2, -8], ["Y", 9, -8], ["X"]],
            [["S", 8, -8], ["M", -9, -6], ["U"]],
            [
                ["R", -Rational(4, 3), -Rational(3, 2)],
                ["C", -Rational(5, 2), -Rational(5, 2)],
                ["Z"],
            ],
            [
                ["X", -Rational(3, 2), Rational(5, 3)],
                ["D", -Rational(3, 5), Rational(5, 2)],
                ["E"],
            ],
        ],
    },
    {
        u"nom": u"MOINEAU ",
        u"prenom": u"Dany",
        "exercices": [
            u"Soient les points B et S de coordonn\xe9es respectives $\\left(8;6\\right)$ et $\\left(5;4\\right)$\nD\xe9terminer les coordonn\xe9es du point $T$,\xa0milieu du segment $[SB]$.",
            u"Soient les points W et L de coordonn\xe9es respectives $\\left(6;-7\\right)$ et $\\left(7;-9\\right)$\nD\xe9terminer les coordonn\xe9es du point $K$,\xa0milieu du segment $[WL]$.",
            u"Soient les points B et S de coordonn\xe9es respectives $\\left(\\frac{1}{4};-5\\right)$ et $\\left(\\frac{3}{4};- \\frac{5}{2}\\right)$\nD\xe9terminer les coordonn\xe9es du point $C$,\xa0milieu du segment $[BS]$.",
            u"Soient les points V et G de coordonn\xe9es respectives $\\left(1;- \\frac{3}{2}\\right)$ et $\\left(- \\frac{4}{5};\\frac{3}{4}\\right)$\nD\xe9terminer les coordonn\xe9es du point $A$,\xa0milieu du segment $[GV]$.",
            u"Soient les points F et X de coordonn\xe9es respectives $\\left(3;-2\\right)$ et $\\left(7;8\\right)$\nD\xe9terminer les coordonn\xe9es du point $Z$,\xa0sym\xe9trique de  $X$ par rapport \xe0 $F$.",
            u"Soient les points Q et F de coordonn\xe9es respectives $\\left(1;1\\right)$ et $\\left(8;8\\right)$\nD\xe9terminer les coordonn\xe9es du point $G$,\xa0sym\xe9trique de  $F$ par rapport \xe0 $Q$.",
            u"Soient les points D et L de coordonn\xe9es respectives $\\left(- \\frac{5}{3};- \\frac{2}{3}\\right)$ et $\\left(- \\frac{5}{6};- \\frac{1}{6}\\right)$\nD\xe9terminer les coordonn\xe9es du point $Q$,\xa0sym\xe9trique de  $D$ par rapport \xe0 $L$.",
            u"Soient les points Q et K de coordonn\xe9es respectives $\\left(4;- \\frac{5}{6}\\right)$ et $\\left(-2;-5\\right)$\nD\xe9terminer les coordonn\xe9es du point $R$,\xa0sym\xe9trique de  $Q$ par rapport \xe0 $K$.",
            u"Soient les points Z et E de coordonn\xe9es respectives $\\left(9;4\\right)$ et $\\left(-7;-2\\right)$\nD\xe9terminer la longueur  $ZE$.",
            u"Soient les points A et E de coordonn\xe9es respectives $\\left(2;5\\right)$ et $\\left(1;5\\right)$\nD\xe9terminer la longueur  $AE$.",
        ],
        "questions longueur": [
            [["Z", 9, 4], ["E", -7, -2]],
            [["A", 2, 5], ["E", 1, 5]],
        ],
        "questions milieu": [
            [["S", 5, 4], ["B", 8, 6], ["T"]],
            [["W", 6, -7], ["L", 7, -9], ["K"]],
            [["B", Rational(1, 4), -5], ["S", Rational(3, 4), -Rational(5, 2)], ["C"]],
            [["G", -Rational(4, 5), Rational(3, 4)], ["V", 1, -Rational(3, 2)], ["A"]],
        ],
        "questions symetrique": [
            [["X", 7, 8], ["F", 3, -2], ["Z"]],
            [["F", 8, 8], ["Q", 1, 1], ["G"]],
            [
                ["D", -Rational(5, 3), -Rational(2, 3)],
                ["L", -Rational(5, 6), -Rational(1, 6)],
                ["Q"],
            ],
            [["Q", 4, -Rational(5, 6)], ["K", -2, -5], ["R"]],
        ],
    },
    {
        u"nom": u"MOREAU ",
        u"prenom": u"Louison",
        "exercices": [
            u"Soient les points L et S de coordonn\xe9es respectives $\\left(-7;7\\right)$ et $\\left(-3;-7\\right)$\nD\xe9terminer les coordonn\xe9es du point $M$,\xa0milieu du segment $[SL]$.",
            u"Soient les points L et D de coordonn\xe9es respectives $\\left(-6;4\\right)$ et $\\left(7;-7\\right)$\nD\xe9terminer les coordonn\xe9es du point $S$,\xa0milieu du segment $[DL]$.",
            u"Soient les points E et C de coordonn\xe9es respectives $\\left(-1;-4\\right)$ et $\\left(3;5\\right)$\nD\xe9terminer les coordonn\xe9es du point $G$,\xa0milieu du segment $[EC]$.",
            u"Soient les points R et H de coordonn\xe9es respectives $\\left(-2;- \\frac{5}{2}\\right)$ et $\\left(1;2\\right)$\nD\xe9terminer les coordonn\xe9es du point $N$,\xa0milieu du segment $[HR]$.",
            u"Soient les points H et X de coordonn\xe9es respectives $\\left(-9;-9\\right)$ et $\\left(-9;1\\right)$\nD\xe9terminer les coordonn\xe9es du point $E$,\xa0sym\xe9trique de  $H$ par rapport \xe0 $X$.",
            u"Soient les points K et D de coordonn\xe9es respectives $\\left(-9;3\\right)$ et $\\left(3;10\\right)$\nD\xe9terminer les coordonn\xe9es du point $B$,\xa0sym\xe9trique de  $K$ par rapport \xe0 $D$.",
            u"Soient les points K et Q de coordonn\xe9es respectives $\\left(3;- \\frac{5}{2}\\right)$ et $\\left(- \\frac{1}{3};\\frac{1}{4}\\right)$\nD\xe9terminer les coordonn\xe9es du point $N$,\xa0sym\xe9trique de  $K$ par rapport \xe0 $Q$.",
            u"Soient les points E et R de coordonn\xe9es respectives $\\left(\\frac{4}{3};- \\frac{4}{5}\\right)$ et $\\left(\\frac{1}{3};- \\frac{5}{4}\\right)$\nD\xe9terminer les coordonn\xe9es du point $W$,\xa0sym\xe9trique de  $R$ par rapport \xe0 $E$.",
            u"Soient les points E et A de coordonn\xe9es respectives $\\left(-6;-3\\right)$ et $\\left(6;5\\right)$\nD\xe9terminer la longueur  $EA$.",
            u"Soient les points X et G de coordonn\xe9es respectives $\\left(-6;-2\\right)$ et $\\left(-4;6\\right)$\nD\xe9terminer la longueur  $XG$.",
        ],
        "questions longueur": [
            [["E", -6, -3], ["A", 6, 5]],
            [["X", -6, -2], ["G", -4, 6]],
        ],
        "questions milieu": [
            [["S", -3, -7], ["L", -7, 7], ["M"]],
            [["D", 7, -7], ["L", -6, 4], ["S"]],
            [["E", -1, -4], ["C", 3, 5], ["G"]],
            [["H", 1, 2], ["R", -2, -Rational(5, 2)], ["N"]],
        ],
        "questions symetrique": [
            [["H", -9, -9], ["X", -9, 1], ["E"]],
            [["K", -9, 3], ["D", 3, 10], ["B"]],
            [["K", 3, -Rational(5, 2)], ["Q", -Rational(1, 3), Rational(1, 4)], ["N"]],
            [
                ["R", Rational(1, 3), -Rational(5, 4)],
                ["E", Rational(4, 3), -Rational(4, 5)],
                ["W"],
            ],
        ],
    },
    {
        u"nom": u"OUTIN ",
        u"prenom": u"Vincent",
        "exercices": [
            u"Soient les points H et Z de coordonn\xe9es respectives $\\left(3;2\\right)$ et $\\left(-9;1\\right)$\nD\xe9terminer les coordonn\xe9es du point $X$,\xa0milieu du segment $[ZH]$.",
            u"Soient les points T et U de coordonn\xe9es respectives $\\left(1;10\\right)$ et $\\left(-3;-3\\right)$\nD\xe9terminer les coordonn\xe9es du point $C$,\xa0milieu du segment $[TU]$.",
            u"Soient les points H et P de coordonn\xe9es respectives $\\left(-1;\\frac{1}{5}\\right)$ et $\\left(3;\\frac{4}{5}\\right)$\nD\xe9terminer les coordonn\xe9es du point $A$,\xa0milieu du segment $[PH]$.",
            u"Soient les points H et R de coordonn\xe9es respectives $\\left(- \\frac{4}{5};\\frac{3}{2}\\right)$ et $\\left(2;\\frac{3}{5}\\right)$\nD\xe9terminer les coordonn\xe9es du point $A$,\xa0milieu du segment $[HR]$.",
            u"Soient les points C et T de coordonn\xe9es respectives $\\left(1;-10\\right)$ et $\\left(-6;7\\right)$\nD\xe9terminer les coordonn\xe9es du point $F$,\xa0sym\xe9trique de  $C$ par rapport \xe0 $T$.",
            u"Soient les points E et A de coordonn\xe9es respectives $\\left(-2;-1\\right)$ et $\\left(-9;-10\\right)$\nD\xe9terminer les coordonn\xe9es du point $C$,\xa0sym\xe9trique de  $A$ par rapport \xe0 $E$.",
            u"Soient les points G et X de coordonn\xe9es respectives $\\left(\\frac{5}{6};- \\frac{2}{3}\\right)$ et $\\left(\\frac{4}{5};5\\right)$\nD\xe9terminer les coordonn\xe9es du point $Y$,\xa0sym\xe9trique de  $G$ par rapport \xe0 $X$.",
            u"Soient les points R et B de coordonn\xe9es respectives $\\left(- \\frac{4}{3};- \\frac{1}{3}\\right)$ et $\\left(- \\frac{5}{6};3\\right)$\nD\xe9terminer les coordonn\xe9es du point $T$,\xa0sym\xe9trique de  $B$ par rapport \xe0 $R$.",
            u"Soient les points H et R de coordonn\xe9es respectives $\\left(8;-7\\right)$ et $\\left(-8;-9\\right)$\nD\xe9terminer la longueur  $HR$.",
            u"Soient les points T et L de coordonn\xe9es respectives $\\left(0;8\\right)$ et $\\left(-6;5\\right)$\nD\xe9terminer la longueur  $TL$.",
        ],
        "questions longueur": [
            [["H", 8, -7], ["R", -8, -9]],
            [["T", 0, 8], ["L", -6, 5]],
        ],
        "questions milieu": [
            [["Z", -9, 1], ["H", 3, 2], ["X"]],
            [["T", 1, 10], ["U", -3, -3], ["C"]],
            [["P", 3, Rational(4, 5)], ["H", -1, Rational(1, 5)], ["A"]],
            [["H", -Rational(4, 5), Rational(3, 2)], ["R", 2, Rational(3, 5)], ["A"]],
        ],
        "questions symetrique": [
            [["C", 1, -10], ["T", -6, 7], ["F"]],
            [["A", -9, -10], ["E", -2, -1], ["C"]],
            [["G", Rational(5, 6), -Rational(2, 3)], ["X", Rational(4, 5), 5], ["Y"]],
            [["B", -Rational(5, 6), 3], ["R", -Rational(4, 3), -Rational(1, 3)], ["T"]],
        ],
    },
    {
        u"nom": u"PEIMBLANC ",
        u"prenom": u"No\xe9",
        "exercices": [
            u"Soient les points B et M de coordonn\xe9es respectives $\\left(5;-3\\right)$ et $\\left(10;1\\right)$\nD\xe9terminer les coordonn\xe9es du point $T$,\xa0milieu du segment $[BM]$.",
            u"Soient les points H et Y de coordonn\xe9es respectives $\\left(-10;9\\right)$ et $\\left(-7;6\\right)$\nD\xe9terminer les coordonn\xe9es du point $E$,\xa0milieu du segment $[HY]$.",
            u"Soient les points K et W de coordonn\xe9es respectives $\\left(\\frac{4}{5};\\frac{4}{5}\\right)$ et $\\left(1;\\frac{3}{4}\\right)$\nD\xe9terminer les coordonn\xe9es du point $S$,\xa0milieu du segment $[KW]$.",
            u"Soient les points F et P de coordonn\xe9es respectives $\\left(- \\frac{1}{5};-4\\right)$ et $\\left(\\frac{1}{3};\\frac{3}{4}\\right)$\nD\xe9terminer les coordonn\xe9es du point $G$,\xa0milieu du segment $[FP]$.",
            u"Soient les points S et X de coordonn\xe9es respectives $\\left(-4;-6\\right)$ et $\\left(1;10\\right)$\nD\xe9terminer les coordonn\xe9es du point $G$,\xa0sym\xe9trique de  $X$ par rapport \xe0 $S$.",
            u"Soient les points T et A de coordonn\xe9es respectives $\\left(-4;10\\right)$ et $\\left(2;1\\right)$\nD\xe9terminer les coordonn\xe9es du point $U$,\xa0sym\xe9trique de  $A$ par rapport \xe0 $T$.",
            u"Soient les points B et S de coordonn\xe9es respectives $\\left(-2;- \\frac{5}{4}\\right)$ et $\\left(0;\\frac{4}{3}\\right)$\nD\xe9terminer les coordonn\xe9es du point $H$,\xa0sym\xe9trique de  $S$ par rapport \xe0 $B$.",
            u"Soient les points X et D de coordonn\xe9es respectives $\\left(- \\frac{1}{5};- \\frac{5}{6}\\right)$ et $\\left(- \\frac{1}{6};3\\right)$\nD\xe9terminer les coordonn\xe9es du point $W$,\xa0sym\xe9trique de  $D$ par rapport \xe0 $X$.",
            u"Soient les points P et L de coordonn\xe9es respectives $\\left(10;2\\right)$ et $\\left(-8;-3\\right)$\nD\xe9terminer la longueur  $LP$.",
            u"Soient les points T et Q de coordonn\xe9es respectives $\\left(-2;-9\\right)$ et $\\left(8;1\\right)$\nD\xe9terminer la longueur  $QT$.",
        ],
        "questions longueur": [
            [["L", -8, -3], ["P", 10, 2]],
            [["Q", 8, 1], ["T", -2, -9]],
        ],
        "questions milieu": [
            [["B", 5, -3], ["M", 10, 1], ["T"]],
            [["H", -10, 9], ["Y", -7, 6], ["E"]],
            [["K", Rational(4, 5), Rational(4, 5)], ["W", 1, Rational(3, 4)], ["S"]],
            [["F", -Rational(1, 5), -4], ["P", Rational(1, 3), Rational(3, 4)], ["G"]],
        ],
        "questions symetrique": [
            [["X", 1, 10], ["S", -4, -6], ["G"]],
            [["A", 2, 1], ["T", -4, 10], ["U"]],
            [["S", 0, Rational(4, 3)], ["B", -2, -Rational(5, 4)], ["H"]],
            [["D", -Rational(1, 6), 3], ["X", -Rational(1, 5), -Rational(5, 6)], ["W"]],
        ],
    },
    {
        u"nom": u"PERRIN ",
        u"prenom": u"Guillaume",
        "exercices": [
            u"Soient les points Z et U de coordonn\xe9es respectives $\\left(0;5\\right)$ et $\\left(-3;8\\right)$\nD\xe9terminer les coordonn\xe9es du point $C$,\xa0milieu du segment $[ZU]$.",
            u"Soient les points H et Y de coordonn\xe9es respectives $\\left(-4;-1\\right)$ et $\\left(-9;8\\right)$\nD\xe9terminer les coordonn\xe9es du point $E$,\xa0milieu du segment $[HY]$.",
            u"Soient les points L et H de coordonn\xe9es respectives $\\left(0;5\\right)$ et $\\left(\\frac{3}{4};\\frac{4}{5}\\right)$\nD\xe9terminer les coordonn\xe9es du point $Q$,\xa0milieu du segment $[LH]$.",
            u"Soient les points A et Z de coordonn\xe9es respectives $\\left(- \\frac{2}{3};- \\frac{3}{4}\\right)$ et $\\left(- \\frac{3}{2};- \\frac{5}{4}\\right)$\nD\xe9terminer les coordonn\xe9es du point $N$,\xa0milieu du segment $[AZ]$.",
            u"Soient les points U et Z de coordonn\xe9es respectives $\\left(4;3\\right)$ et $\\left(4;-1\\right)$\nD\xe9terminer les coordonn\xe9es du point $V$,\xa0sym\xe9trique de  $U$ par rapport \xe0 $Z$.",
            u"Soient les points S et M de coordonn\xe9es respectives $\\left(9;7\\right)$ et $\\left(-6;-10\\right)$\nD\xe9terminer les coordonn\xe9es du point $U$,\xa0sym\xe9trique de  $M$ par rapport \xe0 $S$.",
            u"Soient les points B et H de coordonn\xe9es respectives $\\left(-1;2\\right)$ et $\\left(\\frac{2}{3};- \\frac{3}{5}\\right)$\nD\xe9terminer les coordonn\xe9es du point $R$,\xa0sym\xe9trique de  $B$ par rapport \xe0 $H$.",
            u"Soient les points P et V de coordonn\xe9es respectives $\\left(4;\\frac{5}{3}\\right)$ et $\\left(- \\frac{1}{6};- \\frac{3}{4}\\right)$\nD\xe9terminer les coordonn\xe9es du point $Z$,\xa0sym\xe9trique de  $P$ par rapport \xe0 $V$.",
            u"Soient les points G et Y de coordonn\xe9es respectives $\\left(-9;2\\right)$ et $\\left(7;8\\right)$\nD\xe9terminer la longueur  $YG$.",
            u"Soient les points D et M de coordonn\xe9es respectives $\\left(8;5\\right)$ et $\\left(9;-5\\right)$\nD\xe9terminer la longueur  $DM$.",
        ],
        "questions longueur": [
            [["Y", 7, 8], ["G", -9, 2]],
            [["D", 8, 5], ["M", 9, -5]],
        ],
        "questions milieu": [
            [["Z", 0, 5], ["U", -3, 8], ["C"]],
            [["H", -4, -1], ["Y", -9, 8], ["E"]],
            [["L", 0, 5], ["H", Rational(3, 4), Rational(4, 5)], ["Q"]],
            [
                ["A", -Rational(2, 3), -Rational(3, 4)],
                ["Z", -Rational(3, 2), -Rational(5, 4)],
                ["N"],
            ],
        ],
        "questions symetrique": [
            [["U", 4, 3], ["Z", 4, -1], ["V"]],
            [["M", -6, -10], ["S", 9, 7], ["U"]],
            [["B", -1, 2], ["H", Rational(2, 3), -Rational(3, 5)], ["R"]],
            [["P", 4, Rational(5, 3)], ["V", -Rational(1, 6), -Rational(3, 4)], ["Z"]],
        ],
    },
    {
        u"nom": u"QUESNEL ",
        u"prenom": u"William",
        "exercices": [
            u"Soient les points A et X de coordonn\xe9es respectives $\\left(0;-2\\right)$ et $\\left(4;10\\right)$\nD\xe9terminer les coordonn\xe9es du point $Z$,\xa0milieu du segment $[XA]$.",
            u"Soient les points P et Z de coordonn\xe9es respectives $\\left(5;-6\\right)$ et $\\left(-5;-1\\right)$\nD\xe9terminer les coordonn\xe9es du point $C$,\xa0milieu du segment $[ZP]$.",
            u"Soient les points A et X de coordonn\xe9es respectives $\\left(0;5\\right)$ et $\\left(\\frac{1}{6};-1\\right)$\nD\xe9terminer les coordonn\xe9es du point $Q$,\xa0milieu du segment $[XA]$.",
            u"Soient les points C et A de coordonn\xe9es respectives $\\left(\\frac{1}{3};\\frac{3}{4}\\right)$ et $\\left(-5;-4\\right)$\nD\xe9terminer les coordonn\xe9es du point $K$,\xa0milieu du segment $[CA]$.",
            u"Soient les points S et Q de coordonn\xe9es respectives $\\left(-6;2\\right)$ et $\\left(-1;9\\right)$\nD\xe9terminer les coordonn\xe9es du point $A$,\xa0sym\xe9trique de  $S$ par rapport \xe0 $Q$.",
            u"Soient les points U et X de coordonn\xe9es respectives $\\left(-5;-2\\right)$ et $\\left(-9;-4\\right)$\nD\xe9terminer les coordonn\xe9es du point $K$,\xa0sym\xe9trique de  $U$ par rapport \xe0 $X$.",
            u"Soient les points A et E de coordonn\xe9es respectives $\\left(\\frac{5}{6};- \\frac{4}{3}\\right)$ et $\\left(\\frac{5}{6};- \\frac{3}{2}\\right)$\nD\xe9terminer les coordonn\xe9es du point $B$,\xa0sym\xe9trique de  $E$ par rapport \xe0 $A$.",
            u"Soient les points K et H de coordonn\xe9es respectives $\\left(\\frac{3}{5};- \\frac{3}{2}\\right)$ et $\\left(\\frac{3}{4};- \\frac{1}{3}\\right)$\nD\xe9terminer les coordonn\xe9es du point $M$,\xa0sym\xe9trique de  $H$ par rapport \xe0 $K$.",
            u"Soient les points L et K de coordonn\xe9es respectives $\\left(-8;-4\\right)$ et $\\left(-8;-6\\right)$\nD\xe9terminer la longueur  $LK$.",
            u"Soient les points B et A de coordonn\xe9es respectives $\\left(9;6\\right)$ et $\\left(-9;-6\\right)$\nD\xe9terminer la longueur  $BA$.",
        ],
        "questions longueur": [
            [["L", -8, -4], ["K", -8, -6]],
            [["B", 9, 6], ["A", -9, -6]],
        ],
        "questions milieu": [
            [["X", 4, 10], ["A", 0, -2], ["Z"]],
            [["Z", -5, -1], ["P", 5, -6], ["C"]],
            [["X", Rational(1, 6), -1], ["A", 0, 5], ["Q"]],
            [["C", Rational(1, 3), Rational(3, 4)], ["A", -5, -4], ["K"]],
        ],
        "questions symetrique": [
            [["S", -6, 2], ["Q", -1, 9], ["A"]],
            [["U", -5, -2], ["X", -9, -4], ["K"]],
            [
                ["E", Rational(5, 6), -Rational(3, 2)],
                ["A", Rational(5, 6), -Rational(4, 3)],
                ["B"],
            ],
            [
                ["H", Rational(3, 4), -Rational(1, 3)],
                ["K", Rational(3, 5), -Rational(3, 2)],
                ["M"],
            ],
        ],
    },
    {
        u"nom": u"ROMERO ",
        u"prenom": u"Mathias",
        "exercices": [
            u"Soient les points K et X de coordonn\xe9es respectives $\\left(7;5\\right)$ et $\\left(5;-4\\right)$\nD\xe9terminer les coordonn\xe9es du point $C$,\xa0milieu du segment $[XK]$.",
            u"Soient les points K et D de coordonn\xe9es respectives $\\left(5;-3\\right)$ et $\\left(10;-6\\right)$\nD\xe9terminer les coordonn\xe9es du point $W$,\xa0milieu du segment $[KD]$.",
            u"Soient les points A et Q de coordonn\xe9es respectives $\\left(\\frac{1}{4};\\frac{4}{3}\\right)$ et $\\left(- \\frac{5}{3};\\frac{4}{5}\\right)$\nD\xe9terminer les coordonn\xe9es du point $R$,\xa0milieu du segment $[AQ]$.",
            u"Soient les points Z et S de coordonn\xe9es respectives $\\left(2;- \\frac{1}{2}\\right)$ et $\\left(\\frac{1}{4};-3\\right)$\nD\xe9terminer les coordonn\xe9es du point $H$,\xa0milieu du segment $[ZS]$.",
            u"Soient les points E et P de coordonn\xe9es respectives $\\left(6;-4\\right)$ et $\\left(-10;-6\\right)$\nD\xe9terminer les coordonn\xe9es du point $G$,\xa0sym\xe9trique de  $E$ par rapport \xe0 $P$.",
            u"Soient les points F et H de coordonn\xe9es respectives $\\left(-4;3\\right)$ et $\\left(4;-8\\right)$\nD\xe9terminer les coordonn\xe9es du point $M$,\xa0sym\xe9trique de  $F$ par rapport \xe0 $H$.",
            u"Soient les points Z et B de coordonn\xe9es respectives $\\left(\\frac{1}{5};-5\\right)$ et $\\left(- \\frac{3}{2};- \\frac{4}{3}\\right)$\nD\xe9terminer les coordonn\xe9es du point $H$,\xa0sym\xe9trique de  $Z$ par rapport \xe0 $B$.",
            u"Soient les points Y et B de coordonn\xe9es respectives $\\left(\\frac{5}{6};- \\frac{1}{3}\\right)$ et $\\left(- \\frac{3}{4};4\\right)$\nD\xe9terminer les coordonn\xe9es du point $R$,\xa0sym\xe9trique de  $B$ par rapport \xe0 $Y$.",
            u"Soient les points S et T de coordonn\xe9es respectives $\\left(-5;7\\right)$ et $\\left(-6;-10\\right)$\nD\xe9terminer la longueur  $ST$.",
            u"Soient les points E et V de coordonn\xe9es respectives $\\left(-9;10\\right)$ et $\\left(10;-10\\right)$\nD\xe9terminer la longueur  $EV$.",
        ],
        "questions longueur": [
            [["S", -5, 7], ["T", -6, -10]],
            [["E", -9, 10], ["V", 10, -10]],
        ],
        "questions milieu": [
            [["X", 5, -4], ["K", 7, 5], ["C"]],
            [["K", 5, -3], ["D", 10, -6], ["W"]],
            [
                ["A", Rational(1, 4), Rational(4, 3)],
                ["Q", -Rational(5, 3), Rational(4, 5)],
                ["R"],
            ],
            [["Z", 2, -Rational(1, 2)], ["S", Rational(1, 4), -3], ["H"]],
        ],
        "questions symetrique": [
            [["E", 6, -4], ["P", -10, -6], ["G"]],
            [["F", -4, 3], ["H", 4, -8], ["M"]],
            [["Z", Rational(1, 5), -5], ["B", -Rational(3, 2), -Rational(4, 3)], ["H"]],
            [["B", -Rational(3, 4), 4], ["Y", Rational(5, 6), -Rational(1, 3)], ["R"]],
        ],
    },
    {
        u"nom": u"SURBLED ",
        u"prenom": u"Florent",
        "exercices": [
            u"Soient les points Z et G de coordonn\xe9es respectives $\\left(1;-9\\right)$ et $\\left(-2;3\\right)$\nD\xe9terminer les coordonn\xe9es du point $D$,\xa0milieu du segment $[GZ]$.",
            u"Soient les points Y et Z de coordonn\xe9es respectives $\\left(4;2\\right)$ et $\\left(-7;5\\right)$\nD\xe9terminer les coordonn\xe9es du point $S$,\xa0milieu du segment $[YZ]$.",
            u"Soient les points B et H de coordonn\xe9es respectives $\\left(- \\frac{2}{5};-1\\right)$ et $\\left(\\frac{1}{5};\\frac{2}{5}\\right)$\nD\xe9terminer les coordonn\xe9es du point $E$,\xa0milieu du segment $[HB]$.",
            u"Soient les points M et H de coordonn\xe9es respectives $\\left(\\frac{1}{5};\\frac{5}{4}\\right)$ et $\\left(3;\\frac{3}{4}\\right)$\nD\xe9terminer les coordonn\xe9es du point $P$,\xa0milieu du segment $[HM]$.",
            u"Soient les points N et C de coordonn\xe9es respectives $\\left(8;-3\\right)$ et $\\left(5;1\\right)$\nD\xe9terminer les coordonn\xe9es du point $B$,\xa0sym\xe9trique de  $C$ par rapport \xe0 $N$.",
            u"Soient les points C et R de coordonn\xe9es respectives $\\left(4;3\\right)$ et $\\left(1;-8\\right)$\nD\xe9terminer les coordonn\xe9es du point $E$,\xa0sym\xe9trique de  $C$ par rapport \xe0 $R$.",
            u"Soient les points L et U de coordonn\xe9es respectives $\\left(- \\frac{1}{3};-1\\right)$ et $\\left(\\frac{5}{3};3\\right)$\nD\xe9terminer les coordonn\xe9es du point $N$,\xa0sym\xe9trique de  $L$ par rapport \xe0 $U$.",
            u"Soient les points M et C de coordonn\xe9es respectives $\\left(- \\frac{5}{4};- \\frac{3}{4}\\right)$ et $\\left(- \\frac{2}{5};- \\frac{2}{3}\\right)$\nD\xe9terminer les coordonn\xe9es du point $X$,\xa0sym\xe9trique de  $M$ par rapport \xe0 $C$.",
            u"Soient les points Q et C de coordonn\xe9es respectives $\\left(2;-9\\right)$ et $\\left(-2;-6\\right)$\nD\xe9terminer la longueur  $QC$.",
            u"Soient les points A et S de coordonn\xe9es respectives $\\left(9;-3\\right)$ et $\\left(8;0\\right)$\nD\xe9terminer la longueur  $AS$.",
        ],
        "questions longueur": [
            [["Q", 2, -9], ["C", -2, -6]],
            [["A", 9, -3], ["S", 8, 0]],
        ],
        "questions milieu": [
            [["G", -2, 3], ["Z", 1, -9], ["D"]],
            [["Y", 4, 2], ["Z", -7, 5], ["S"]],
            [["H", Rational(1, 5), Rational(2, 5)], ["B", -Rational(2, 5), -1], ["E"]],
            [["H", 3, Rational(3, 4)], ["M", Rational(1, 5), Rational(5, 4)], ["P"]],
        ],
        "questions symetrique": [
            [["C", 5, 1], ["N", 8, -3], ["B"]],
            [["C", 4, 3], ["R", 1, -8], ["E"]],
            [["L", -Rational(1, 3), -1], ["U", Rational(5, 3), 3], ["N"]],
            [
                ["M", -Rational(5, 4), -Rational(3, 4)],
                ["C", -Rational(2, 5), -Rational(2, 3)],
                ["X"],
            ],
        ],
    },
    {
        u"nom": u"TOUGARD ",
        u"prenom": u"Oscar",
        "exercices": [
            u"Soient les points D et P de coordonn\xe9es respectives $\\left(-5;9\\right)$ et $\\left(-2;2\\right)$\nD\xe9terminer les coordonn\xe9es du point $W$,\xa0milieu du segment $[DP]$.",
            u"Soient les points Q et U de coordonn\xe9es respectives $\\left(1;-5\\right)$ et $\\left(1;-4\\right)$\nD\xe9terminer les coordonn\xe9es du point $G$,\xa0milieu du segment $[UQ]$.",
            u"Soient les points Z et A de coordonn\xe9es respectives $\\left(-3;4\\right)$ et $\\left(-2;0\\right)$\nD\xe9terminer les coordonn\xe9es du point $N$,\xa0milieu du segment $[ZA]$.",
            u"Soient les points S et L de coordonn\xe9es respectives $\\left(\\frac{1}{2};- \\frac{1}{4}\\right)$ et $\\left(4;2\\right)$\nD\xe9terminer les coordonn\xe9es du point $M$,\xa0milieu du segment $[LS]$.",
            u"Soient les points G et B de coordonn\xe9es respectives $\\left(-7;2\\right)$ et $\\left(9;-3\\right)$\nD\xe9terminer les coordonn\xe9es du point $R$,\xa0sym\xe9trique de  $G$ par rapport \xe0 $B$.",
            u"Soient les points X et K de coordonn\xe9es respectives $\\left(2;9\\right)$ et $\\left(10;5\\right)$\nD\xe9terminer les coordonn\xe9es du point $L$,\xa0sym\xe9trique de  $X$ par rapport \xe0 $K$.",
            u"Soient les points K et P de coordonn\xe9es respectives $\\left(- \\frac{5}{4};- \\frac{3}{5}\\right)$ et $\\left(\\frac{4}{3};\\frac{4}{3}\\right)$\nD\xe9terminer les coordonn\xe9es du point $Q$,\xa0sym\xe9trique de  $K$ par rapport \xe0 $P$.",
            u"Soient les points A et L de coordonn\xe9es respectives $\\left(- \\frac{3}{2};\\frac{5}{4}\\right)$ et $\\left(\\frac{1}{3};- \\frac{1}{3}\\right)$\nD\xe9terminer les coordonn\xe9es du point $Z$,\xa0sym\xe9trique de  $A$ par rapport \xe0 $L$.",
            u"Soient les points V et K de coordonn\xe9es respectives $\\left(8;10\\right)$ et $\\left(-8;-1\\right)$\nD\xe9terminer la longueur  $VK$.",
            u"Soient les points F et V de coordonn\xe9es respectives $\\left(-10;10\\right)$ et $\\left(0;2\\right)$\nD\xe9terminer la longueur  $FV$.",
        ],
        "questions longueur": [
            [["V", 8, 10], ["K", -8, -1]],
            [["F", -10, 10], ["V", 0, 2]],
        ],
        "questions milieu": [
            [["D", -5, 9], ["P", -2, 2], ["W"]],
            [["U", 1, -4], ["Q", 1, -5], ["G"]],
            [["Z", -3, 4], ["A", -2, 0], ["N"]],
            [["L", 4, 2], ["S", Rational(1, 2), -Rational(1, 4)], ["M"]],
        ],
        "questions symetrique": [
            [["G", -7, 2], ["B", 9, -3], ["R"]],
            [["X", 2, 9], ["K", 10, 5], ["L"]],
            [
                ["K", -Rational(5, 4), -Rational(3, 5)],
                ["P", Rational(4, 3), Rational(4, 3)],
                ["Q"],
            ],
            [
                ["A", -Rational(3, 2), Rational(5, 4)],
                ["L", Rational(1, 3), -Rational(1, 3)],
                ["Z"],
            ],
        ],
    },
]

for el in dictionnaire:
    el.pop("exercices")
    el["corrections"] = (
        [corrige_coordonnees_milieu(*q) for q in el["questions milieu"]]
        + [corrige_symetrique(*q) for q in el["questions symetrique"]]
        + [corrige_longueur(*q) for q in el["questions longueur"]]
    )

if __name__ == "__main__":
    print dictionnaire

    compileDocument("2GT_DM1_Corr", generer_corrige_dm_1_2GT(dictionnaire))
